<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fkm-Ad-vik">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Variable Selector-->
        <scene sceneID="YO5-nw-yB3">
            <objects>
                <viewController title="Variable Selector" storyboardIdentifier="variableSelectorViewController" id="Fkm-Ad-vik" customClass="VariableSelectorViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DCu-Hp-6ur">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="850" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-7w-Z95">
                                <rect key="frame" x="-2" y="-3" width="168" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hW2-po-CXR">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">v</string>
                                    <menu key="menu" id="9gx-rd-RcJ"/>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="Zwe-wM-tJU" name="content" keyPath="arrangedObjects" id="PT2-4D-h5K"/>
                                    <binding destination="Zwe-wM-tJU" name="contentValues" keyPath="arrangedObjects.name" previousBinding="PT2-4D-h5K" id="mm3-uj-3KO"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Bi-7w-Z95" firstAttribute="top" secondItem="DCu-Hp-6ur" secondAttribute="top" id="Tva-vU-FaY"/>
                            <constraint firstAttribute="bottom" secondItem="8Bi-7w-Z95" secondAttribute="bottom" id="czJ-is-zxH"/>
                            <constraint firstAttribute="trailing" secondItem="8Bi-7w-Z95" secondAttribute="trailing" id="eJG-9Y-tCt"/>
                            <constraint firstItem="8Bi-7w-Z95" firstAttribute="leading" secondItem="DCu-Hp-6ur" secondAttribute="leading" id="zDz-iM-pZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="variableSelectorPopup" destination="8Bi-7w-Z95" id="dux-IB-Ykc"/>
                        <outlet property="variableSeletorArrayController" destination="Zwe-wM-tJU" id="nOj-vh-xl9"/>
                    </connections>
                </viewController>
                <customObject id="rhV-XW-xKk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="Variable" id="Zwe-wM-tJU">
                    <connections>
                        <binding destination="Fkm-Ad-vik" name="contentArray" keyPath="self.varList" id="RN8-Gr-yBW"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-281.5" y="14.5"/>
        </scene>
    </scenes>
</document>
