<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9UX-jO-cEV">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conditions View Controller-->
        <scene sceneID="sv2-0Z-Cuc">
            <objects>
                <viewController id="9UX-jO-cEV" customClass="ConditionsViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oXY-Ta-MDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="339"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView verticalHuggingPriority="260" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-ps-pVJ">
                                <rect key="frame" x="0.0" y="116" width="320" height="223"/>
                                <clipView key="contentView" id="xrS-NT-tfo">
                                    <rect key="frame" x="1" y="0.0" width="318" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="UWr-bn-Dgb" viewBased="YES" id="ITv-m7-Ey6" userLabel="Condition Summary Table View">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="197"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="VarNameColumn" width="118" minWidth="40" maxWidth="1000" id="viH-5m-MSV">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Condition Name">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vvW-HS-lg1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="jdg-mM-Lrr">
                                                            <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-lu-zzs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uuK-PF-iUm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="jdg-mM-Lrr" name="value" keyPath="objectValue.name" id="0r2-RJ-Am8"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="c5N-lu-zzs" id="qLZ-E6-Uxg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="DescriptionColumn" width="194" minWidth="40" maxWidth="1000" id="vHF-HC-1Ya">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Description">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Z3n-rw-xYN">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="dRa-n5-KEU">
                                                            <rect key="frame" x="122" y="1" width="194" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-x0-026">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="e65-eS-5Bn">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="dRa-n5-KEU" name="value" keyPath="objectValue.summary" id="UQl-M3-Edf"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="8aI-x0-026" id="g47-Fc-YFF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="tableViewSelected:" target="9UX-jO-cEV" id="esJ-xB-SIq"/>
                                                <binding destination="HY2-fb-T9E" name="content" keyPath="arrangedObjects" id="b7y-YG-mnX"/>
                                                <binding destination="HY2-fb-T9E" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="b7y-YG-mnX" id="ysl-xc-zY2"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xEq-tJ-DmR"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7Zy-Bs-Hcw">
                                    <rect key="frame" x="1" y="206" width="318" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ifP-QJ-MMW">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="UWr-bn-Dgb">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button identifier="compoundConditionButton" hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-AO-yAc">
                                <rect key="frame" x="25" y="4" width="270" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EEv-xu-Evp"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Add compound condition" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hIP-Z7-oJS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addSubCondition:" target="9UX-jO-cEV" id="WJH-Ft-C23"/>
                                    <outlet property="menu" destination="nkl-c5-Pdx" id="7qJ-CN-LAl"/>
                                </connections>
                            </button>
                            <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="737-7k-yH7">
                                <rect key="frame" x="10" y="25" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="vKz-MD-0rb"/>
                                </constraints>
                            </stackView>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-vE-dVP" userLabel="Add Condition Button">
                                <rect key="frame" x="279" y="76" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HCO-Yh-THg"/>
                                    <constraint firstAttribute="width" secondItem="BVe-vE-dVP" secondAttribute="height" multiplier="1:1" id="Tzk-4H-DN8"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="+" alternateTitle="Add Condition" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="G2U-TQ-n5Q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addConditionButtonClicked:" target="9UX-jO-cEV" id="xPI-Xt-7he"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="700" verticalHuggingPriority="750" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-n5-0je">
                                <rect key="frame" x="10" y="85" width="121" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Condition Name" id="dY9-nJ-NVR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="conditionNameTextFieldChanged:" target="9UX-jO-cEV" id="ljW-bo-0k5"/>
                                </connections>
                            </textField>
                            <stackView hidden="YES" distribution="fill" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ije-r1-bnx">
                                <rect key="frame" x="151" y="85" width="99" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="do3-sK-dT1">
                                        <rect key="frame" x="-2" y="3" width="38" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Type:" id="aQc-dy-NJp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-yO-rOX">
                                        <rect key="frame" x="39" y="-3" width="63" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="and" alternateTitle="Union type" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="d1E-B7-gNf" id="Sh2-lv-nJK" userLabel="Union type">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="tZh-hL-99Z">
                                                <items>
                                                    <menuItem title="and" state="on" id="d1E-B7-gNf"/>
                                                    <menuItem title="or" id="Tfv-vo-d1Q"/>
                                                    <menuItem title="nand" id="qhT-QH-Tmi"/>
                                                    <menuItem title="nor" id="VhC-sH-es5"/>
                                                    <menuItem title="xor" id="UvN-Tz-tfD"/>
                                                    <menuItem title="xnor" id="ipv-tq-GfM"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="joinTypePopupButtonClicked:" target="9UX-jO-cEV" id="NV1-mo-8Dy"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="b67-Ht-scf"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sDY-AO-yAc" firstAttribute="centerX" secondItem="737-7k-yH7" secondAttribute="centerX" id="7pf-L4-hr4"/>
                            <constraint firstAttribute="trailing" secondItem="ge0-ps-pVJ" secondAttribute="trailing" id="B8B-GX-Xxu"/>
                            <constraint firstItem="ije-r1-bnx" firstAttribute="centerY" secondItem="SQ2-n5-0je" secondAttribute="centerY" id="F3j-bt-o2S"/>
                            <constraint firstItem="737-7k-yH7" firstAttribute="top" secondItem="SQ2-n5-0je" secondAttribute="bottom" constant="10" id="FgK-ci-6Re"/>
                            <constraint firstItem="SQ2-n5-0je" firstAttribute="leading" secondItem="oXY-Ta-MDe" secondAttribute="leading" constant="10" id="J4F-MU-7tH"/>
                            <constraint firstItem="ge0-ps-pVJ" firstAttribute="leading" secondItem="oXY-Ta-MDe" secondAttribute="leading" id="MCf-D4-Glr"/>
                            <constraint firstItem="ge0-ps-pVJ" firstAttribute="top" secondItem="oXY-Ta-MDe" secondAttribute="top" id="RRR-Jw-PY3"/>
                            <constraint firstItem="SQ2-n5-0je" firstAttribute="top" secondItem="ge0-ps-pVJ" secondAttribute="bottom" constant="10" id="Xx7-Uo-ega"/>
                            <constraint firstItem="ije-r1-bnx" firstAttribute="leading" secondItem="SQ2-n5-0je" secondAttribute="trailing" constant="20" id="dHu-y7-CLN"/>
                            <constraint firstItem="sDY-AO-yAc" firstAttribute="width" secondItem="737-7k-yH7" secondAttribute="width" multiplier="0.9" id="hzt-Wp-cdm"/>
                            <constraint firstItem="BVe-vE-dVP" firstAttribute="leading" secondItem="ije-r1-bnx" secondAttribute="trailing" priority="10" constant="35" id="iF4-Fs-A2n"/>
                            <constraint firstItem="BVe-vE-dVP" firstAttribute="centerY" secondItem="SQ2-n5-0je" secondAttribute="centerY" id="pFt-70-Swi"/>
                            <constraint firstItem="737-7k-yH7" firstAttribute="leading" secondItem="oXY-Ta-MDe" secondAttribute="leading" constant="10" id="pZb-om-sSw"/>
                            <constraint firstAttribute="bottom" secondItem="sDY-AO-yAc" secondAttribute="bottom" constant="5" id="pan-Lb-Tix"/>
                            <constraint firstItem="sDY-AO-yAc" firstAttribute="top" secondItem="737-7k-yH7" secondAttribute="bottom" constant="5" id="qb6-JU-rgb"/>
                            <constraint firstAttribute="trailing" secondItem="BVe-vE-dVP" secondAttribute="trailing" constant="10" id="zaQ-Hj-dau"/>
                            <constraint firstAttribute="trailing" secondItem="737-7k-yH7" secondAttribute="trailing" constant="10" id="zeW-sc-Ipo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addConditionButton" destination="BVe-vE-dVP" id="xad-jq-q6N"/>
                        <outlet property="addConditionTypeMenu" destination="nkl-c5-Pdx" id="zfr-vE-IIL"/>
                        <outlet property="allConditionsArrayController" destination="HY2-fb-T9E" id="hXM-H3-Rop"/>
                        <outlet property="comparisonLabel" destination="BVe-vE-dVP" id="mth-yk-08A"/>
                        <outlet property="compoundConditionButton" destination="sDY-AO-yAc" id="gKE-XR-QFK"/>
                        <outlet property="conditionNameTextBox" destination="SQ2-n5-0je" id="1tK-K1-DiR"/>
                        <outlet property="methodStackView" destination="ije-r1-bnx" id="1dr-AG-b8Q"/>
                        <outlet property="newConditionStackView" destination="737-7k-yH7" id="Yz7-HW-Bsb"/>
                        <outlet property="tableView" destination="ITv-m7-Ey6" id="QF9-tc-rX2"/>
                        <outlet property="unionTypeDropdown" destination="XbK-yO-rOX" id="3Ps-Ny-jO9"/>
                    </connections>
                </viewController>
                <customObject id="Em4-Ef-fUs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="nkl-c5-Pdx">
                    <items>
                        <menuItem title="Add New Condition" identifier="addNewConditionMenuItem" id="qw7-tt-n3k" userLabel="Add New Condition">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addSubCondition:" target="9UX-jO-cEV" id="lnN-31-HY7"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Add Existing Condition" identifier="addExistingConditionMenuItem" id="BYi-di-uPK" userLabel="Add Existing Condition">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="addSubCondition:" target="9UX-jO-cEV" id="vR1-dH-GJJ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <arrayController objectClassName="Condition" id="HY2-fb-T9E">
                    <connections>
                        <binding destination="9UX-jO-cEV" name="contentArray" keyPath="self.allConditions" id="1Wm-HU-cq6"/>
                        <binding destination="9UX-jO-cEV" name="selectionIndexes" keyPath="self.selectedConditionIndices" id="W0e-Dk-wPc"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-270" y="-135.5"/>
        </scene>
        <!--addConditionViewController-->
        <scene sceneID="K05-MQ-8EP">
            <objects>
                <viewController title="addConditionViewController" storyboardIdentifier="addNewConditionViewController" id="MME-Yq-Esp" customClass="AddNewConditionViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cu2-ri-3xA">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="500" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F81-kn-fiU" userLabel="Condition Type Selector Stack View">
                                <rect key="frame" x="39" y="10" width="68" height="60"/>
                                <subviews>
                                    <button identifier="singleConditionTypeSelector.interval" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-JL-0JT">
                                        <rect key="frame" x="-1" y="43" width="67" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Interval" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="HaN-m5-Z2Q">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="typeWasSelected:" target="MME-Yq-Esp" id="Y3k-su-KfY"/>
                                        </connections>
                                    </button>
                                    <button identifier="singleConditionTypeSelector.equal" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-y4-NpO">
                                        <rect key="frame" x="-1" y="21" width="71" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Equality" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="GUc-Z1-Dc4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="typeWasSelected:" target="MME-Yq-Esp" id="sGb-9j-dnq"/>
                                        </connections>
                                    </button>
                                    <button identifier="singleConditionTypeSelector.other" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-QZ-eW6" userLabel="Other">
                                        <rect key="frame" x="-1" y="-1" width="57" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Other" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="nyV-g6-vQr">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="typeWasSelected:" target="MME-Yq-Esp" id="XPD-a7-UHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="W8a-WZ-itO"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Wx-M9w">
                                <rect key="frame" x="10" y="32" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ydx-Wx-M9w" secondAttribute="height" multiplier="1:1" id="LyI-ae-PB6"/>
                                    <constraint firstAttribute="height" constant="15" id="wCF-yv-9Fm"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qfb-Ff-S1A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeConditionButtonClicked:" target="MME-Yq-Esp" id="hL2-1b-CTG"/>
                                </connections>
                            </button>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="50" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-Ma-hzJ" userLabel="Condition Input Stack View" customClass="CollapsibleStackView" customModule="Treviz" customModuleProvider="target">
                                <rect key="frame" x="127" y="30" width="463" height="21"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-df-bvC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="850" constant="50" id="BfP-EC-U45"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="94J-GT-bG7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="lowerBoundWasSet:" target="MME-Yq-Esp" id="BEv-Pp-Dvf"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53k-z9-SNq" userLabel="Less than comparison label">
                                        <rect key="frame" x="113" y="2" width="19" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="uEZ-Do-Snt"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="&lt;" id="jWQ-89-eV8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <containerView horizontalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-pw-VID">
                                        <rect key="frame" x="196" y="0.0" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oz8-Xy-nki"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="d9P-Ko-S8e" kind="embed" identifier="variableSelectorSegue" id="G9b-v3-1SW"/>
                                        </connections>
                                    </containerView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-ju-ZVW" userLabel="Condition comparison label">
                                        <rect key="frame" x="331" y="2" width="19" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="gm7-Gc-IQm"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="&lt;" id="o6l-Sn-EEE">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-kY-69n">
                                        <rect key="frame" x="413" y="0.0" width="50" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="kHz-J5-GTk">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="upperBoundWasSet:" target="MME-Yq-Esp" id="OOj-sc-2i1"/>
                                        </connections>
                                    </textField>
                                    <popUpButton identifier="Custom Choice Popup" hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35G-qS-zXJ" userLabel="Custom Type Popup">
                                        <rect key="frame" x="-2" y="-3" width="99" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Max" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="NX5-i0-o6Z" id="K5r-1P-GvT">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <menu key="menu" id="bav-KK-vz7">
                                                <items>
                                                    <menuItem title="Max" state="on" id="NX5-i0-o6Z" userLabel="Max"/>
                                                    <menuItem title="Min" id="qLH-0K-b5W" userLabel="Min"/>
                                                    <menuItem title="Local Max" id="RJW-G3-eeF" userLabel="Local Max"/>
                                                    <menuItem title="Local Min" id="Hb0-PJ-soo" userLabel="Local Min"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="customTypeWasSelected:" target="MME-Yq-Esp" id="vIK-ph-xzO"/>
                                        </connections>
                                    </popUpButton>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53k-z9-SNq" firstAttribute="centerY" secondItem="Fd5-Ma-hzJ" secondAttribute="centerY" id="3NF-hF-nAe"/>
                                    <constraint firstItem="7bb-ju-ZVW" firstAttribute="centerY" secondItem="Fd5-Ma-hzJ" secondAttribute="centerY" id="KVx-jA-JSP"/>
                                    <constraint firstItem="Y9N-df-bvC" firstAttribute="width" secondItem="pJp-kY-69n" secondAttribute="width" id="slb-Jr-HC8"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fd5-Ma-hzJ" secondAttribute="trailing" constant="15" id="0yP-YI-hN0"/>
                            <constraint firstItem="F81-kn-fiU" firstAttribute="top" secondItem="cu2-ri-3xA" secondAttribute="top" constant="10" id="5sh-Sc-9r7"/>
                            <constraint firstItem="Fd5-Ma-hzJ" firstAttribute="leading" secondItem="F81-kn-fiU" secondAttribute="trailing" constant="20" id="6V8-u9-MHr"/>
                            <constraint firstItem="ydx-Wx-M9w" firstAttribute="centerY" secondItem="F81-kn-fiU" secondAttribute="centerY" id="7g5-Re-GBy"/>
                            <constraint firstItem="ydx-Wx-M9w" firstAttribute="leading" secondItem="cu2-ri-3xA" secondAttribute="leading" constant="10" id="ND6-W1-ntI"/>
                            <constraint firstAttribute="bottom" secondItem="F81-kn-fiU" secondAttribute="bottom" constant="10" id="QRM-Mk-gNn"/>
                            <constraint firstItem="Fd5-Ma-hzJ" firstAttribute="centerY" secondItem="F81-kn-fiU" secondAttribute="centerY" id="hTJ-SZ-Vgd"/>
                            <constraint firstItem="F81-kn-fiU" firstAttribute="leading" secondItem="ydx-Wx-M9w" secondAttribute="trailing" constant="14" id="ylv-cF-8Bf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comparisonLabelCell" destination="o6l-Sn-EEE" id="Nbk-k1-PnG"/>
                        <outlet property="conditionInputStackView" destination="Fd5-Ma-hzJ" id="bnJ-sE-4gH"/>
                        <outlet property="equalityTypeRadioButton" destination="BQC-y4-NpO" id="jXw-Lh-zdL"/>
                        <outlet property="intervalTypeRadioButton" destination="oKn-JL-0JT" id="YRQ-W7-MCv"/>
                        <outlet property="lowerBoundTextField" destination="Y9N-df-bvC" id="2Bh-uw-TPM"/>
                        <outlet property="removeConditionButton" destination="ydx-Wx-M9w" id="Jlp-0F-O4D"/>
                        <outlet property="singleConditionObjectController" destination="MyE-R9-vTc" id="c6c-Fh-531"/>
                        <outlet property="upperBoundTextField" destination="pJp-kY-69n" id="gLw-Bg-whh"/>
                    </connections>
                </viewController>
                <customObject id="yhl-MY-06M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <objectController objectClassName="SingleCondition" id="MyE-R9-vTc">
                    <connections>
                        <binding destination="MME-Yq-Esp" name="contentObject" keyPath="self.representedSingleCondition" id="hNK-hN-BIv"/>
                    </connections>
                </objectController>
            </objects>
            <point key="canvasLocation" x="-223.5" y="143"/>
        </scene>
        <!--VariableSelector-->
        <scene sceneID="4KQ-BM-iBy">
            <objects>
                <controllerPlaceholder storyboardIdentifier="VariableSelector" storyboardName="VariableSelector" id="d9P-Ko-S8e" sceneMemberID="viewController"/>
                <customObject id="1dA-kn-9sr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="289"/>
        </scene>
        <!--Add Existing Condition View Controller-->
        <scene sceneID="w8E-xr-ekH">
            <objects>
                <viewController storyboardIdentifier="addExistingConditionViewController" id="VaL-7R-GMm" customClass="AddExistingConditionViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eTB-0O-VNL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-GZ-url" userLabel="Remove Condition Button">
                                <rect key="frame" x="10" y="13" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1xf-GZ-url" secondAttribute="height" multiplier="1:1" id="ONA-Kp-XJc"/>
                                    <constraint firstAttribute="height" constant="15" id="uU5-8d-lXg"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DIV-t5-HZA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeConditionButtonClicked:" target="VaL-7R-GMm" id="0gh-LZ-ZCU"/>
                                </connections>
                            </button>
                            <popUpButton horizontalHuggingPriority="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-eP-MTI">
                                <rect key="frame" x="38" y="8" width="400" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="GfH-wc-x1P">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="pQ6-Gf-Kd9"/>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="tOx-oj-xE1" name="content" keyPath="arrangedObjects" id="iqu-oB-L5a"/>
                                    <binding destination="tOx-oj-xE1" name="contentValues" keyPath="arrangedObjects.name" previousBinding="iqu-oB-L5a" id="BCC-Tu-cY7"/>
                                    <binding destination="VaL-7R-GMm" name="selectedObject" keyPath="self.representedExistingCondition" previousBinding="BCC-Tu-cY7" id="QTW-Ti-y29"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1xf-GZ-url" firstAttribute="centerY" secondItem="eTB-0O-VNL" secondAttribute="centerY" id="Els-dO-1fu"/>
                            <constraint firstItem="kEa-eP-MTI" firstAttribute="leading" secondItem="1xf-GZ-url" secondAttribute="trailing" constant="15" id="GfF-P7-gYv"/>
                            <constraint firstItem="kEa-eP-MTI" firstAttribute="centerY" secondItem="1xf-GZ-url" secondAttribute="centerY" id="QgM-fK-ByB"/>
                            <constraint firstItem="kEa-eP-MTI" firstAttribute="top" secondItem="eTB-0O-VNL" secondAttribute="top" constant="11" id="UND-fL-Fep"/>
                            <constraint firstItem="1xf-GZ-url" firstAttribute="leading" secondItem="eTB-0O-VNL" secondAttribute="leading" constant="10" id="bpN-38-VjJ"/>
                            <constraint firstAttribute="bottom" secondItem="kEa-eP-MTI" secondAttribute="bottom" constant="11" id="g6C-wz-cQd"/>
                            <constraint firstAttribute="trailing" secondItem="kEa-eP-MTI" secondAttribute="trailing" constant="15" id="s86-eg-JJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionSelectorPopup" destination="kEa-eP-MTI" id="KlO-TR-wxd"/>
                        <outlet property="existingConditionsArrayController" destination="tOx-oj-xE1" id="bat-uK-Gic"/>
                        <outlet property="removeConditionButton" destination="1xf-GZ-url" id="53R-rk-Wei"/>
                    </connections>
                </viewController>
                <customObject id="4Cv-sq-H80" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="Condition" id="tOx-oj-xE1">
                    <connections>
                        <binding destination="VaL-7R-GMm" name="contentArray" keyPath="self.existingConditions" id="rCH-m8-9T0"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-270" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
