<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Treviz" identifier="treviz" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Treviz" systemMenu="apple" autoenablesItems="NO" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Treviz" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," identifier="preferences" id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="openPreferencesWithSender:" target="Ady-hI-5gd" id="y7H-ZS-ffK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Treviz" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Treviz" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="s" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" hidden="YES" enabled="NO" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" hidden="YES" enabled="NO" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Substitutions" hidden="YES" enabled="NO" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" enabled="NO" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" enabled="NO" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" enabled="NO" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" enabled="NO" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" enabled="NO" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" enabled="NO" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" enabled="NO" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" hidden="YES" enabled="NO" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" enabled="NO" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" enabled="NO" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Analysis" id="AyT-K1-V2M" userLabel="Analysis">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Analysis" id="vvF-u7-aqW">
                                    <items>
                                        <menuItem title="Run" keyEquivalent="r" id="0cT-Ef-cKB" userLabel="Run">
                                            <connections>
                                                <action selector="runAnalysisClicked:" target="Ady-hI-5gd" id="VWh-2a-n8b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="tL5-WJ-Asn"/>
                                        <menuItem title="Modules" id="FRU-su-fP4" userLabel="Modules">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Modules" id="1DE-x8-hl1">
                                                <items>
                                                    <menuItem title="Rocket Launch" id="zsI-Ae-f7W" userLabel="Rocket Launch">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Demise" id="BOp-Pu-wIp" userLabel="Demise">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Reentry" id="0IX-nH-qr9" userLabel="Entry">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Optimization" id="Nrb-Yb-wBi" userLabel="Optimization">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Guidance Algorithms" id="rPt-kI-4UB" userLabel="Guidance">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Plot" id="3sk-Ju-KLp" userLabel="Plot">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Plot" id="ksc-Ym-lGw">
                                    <items>
                                        <menuItem title="Delete" id="JlJ-3o-UPN" userLabel="Delete">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Edit" id="URQ-Vm-doA" userLabel="Edit">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1eY-tf-mz5"/>
                                        <menuItem title="Add Overlay" id="4hJ-tZ-UZg" userLabel="Add Overlay">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Add Overlay" id="QmX-O1-Xb5">
                                                <items>
                                                    <menuItem title="Highlight Point" id="cxZ-b4-zYa" userLabel="Highlight Point">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Line" id="dSS-Tf-a0W" userLabel="Line">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Label" id="mXL-Ow-GLl" userLabel="Label">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Polygon" id="d2l-XS-GcX" userLabel="Polygon">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Image" id="Gdt-rS-hx8" userLabel="Image">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fyw-Cv-W0G"/>
                                        <menuItem title="Zoom In" id="P3u-rq-Wko" userLabel="Zoom In">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Zoom Out" id="CGo-Qb-0CH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ClO-oN-XN8"/>
                                        <menuItem title="Export..." id="Meo-bJ-ubY" userLabel="Export">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" hidden="YES" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Inputs Pane" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Outputs Pane" id="Hrn-0N-JGf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="ffh-tV-7z1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Text Log" id="3yi-oV-TIM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="Ixc-rK-GGy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bmd-pX-7aH"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Treviz Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find" hidden="YES" enabled="NO" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" enabled="NO" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" enabled="NO" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" enabled="NO" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" enabled="NO" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" enabled="NO" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" enabled="NO" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Treviz" customModuleProvider="target">
                    <connections>
                        <outlet property="application" destination="hnw-xV-0zn" id="HjG-oh-Mu0"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-288"/>
        </scene>
        <!--Conditions-->
        <scene sceneID="or0-xz-kAo">
            <objects>
                <controllerPlaceholder storyboardName="Conditions" id="JQf-0b-2JY" sceneMemberID="viewController"/>
                <customObject id="Ewa-pT-jlg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="301"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Analysis Window Controller" id="jGA-0Y-lOj" customClass="MainWindowController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="mainWindow" title="Treviz" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mainWindow" animationBehavior="default" toolbarStyle="unified" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="-63" width="800" height="422"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="99EF4609-EB63-466D-9855-35ED2BA88456" explicitIdentifier="MainToolbar" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="gC3-LF-Jn5" customClass="TZToolbar" customModule="Treviz" customModuleProvider="target">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="Ndh-jH-KXn"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="aaV-pA-eJz"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="iNF-nm-hs1"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="9m0-eV-BGQ"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="sla-GS-rBt"/>
                                <toolbarItem implicitItemIdentifier="14EFA49B-1699-4D5D-B9AA-254DB2FED47D" explicitItemIdentifier="parameters" label="Params" paletteLabel="Parameters" tag="-1" image="p.circle" catalog="system" id="TqS-2n-1qM">
                                    <size key="minSize" width="37" height="28"/>
                                    <size key="maxSize" width="37" height="28"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="44446E33-F9FF-4B07-A269-B3FA99A90989" explicitItemIdentifier="vectors" label="Vectors" paletteLabel="Vectors" tag="-1" image="arrow.up.right" catalog="system" id="W4U-76-qaD">
                                    <size key="minSize" width="31.5" height="25"/>
                                    <size key="maxSize" width="31.5" height="25"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="5758292E-2D0A-4DCD-A6EF-7B3ADE96F53D" explicitItemIdentifier="csys" label="CSYS" paletteLabel="CSYS" tag="-1" image="move.3d" catalog="system" id="h9h-bR-Fwf">
                                    <size key="minSize" width="39" height="27"/>
                                    <size key="maxSize" width="39" height="27"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="0A87A498-3962-46F5-A46C-4F314604C83D" explicitItemIdentifier="runAnalysis" label="Run" paletteLabel="Run" tag="-1" image="play.rectangle" catalog="system" id="jMV-yt-vxY">
                                    <size key="minSize" width="44" height="27"/>
                                    <size key="maxSize" width="44" height="27"/>
                                    <connections>
                                        <action selector="runAnalysisClicked:" target="jGA-0Y-lOj" id="Py9-2v-OZZ"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="45569FD3-102B-4797-B127-5EFD714D1EC9" explicitItemIdentifier="showWindowPanes" label="View Panes" paletteLabel="View Panes" sizingBehavior="auto" id="ady-Mv-o1c">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="m1W-ZS-zTL">
                                        <rect key="frame" x="0.0" y="14" width="112" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectAny" id="Dhn-N2-yX4">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment image="sidebar.leading" catalog="system" width="32" selected="YES"/>
                                                <segment image="rectangle.bottomthird.inset.fill" catalog="system" width="32" selected="YES" tag="1"/>
                                                <segment image="sidebar.trailing" catalog="system" width="32" selected="YES"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="showHidePanesClicked:" target="jGA-0Y-lOj" id="uVm-bH-zwR"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="DE007689-8B0B-463F-A111-7DEF41E5B399" explicitItemIdentifier="conditions" label="Conditions" paletteLabel="Conditions" tag="-1" image="equal.square" catalog="system" id="97n-jf-vw7">
                                    <size key="minSize" width="37" height="27"/>
                                    <size key="maxSize" width="37" height="27"/>
                                    <connections>
                                        <action selector="conditionsClicked:" target="jGA-0Y-lOj" id="Ed0-ac-JUE"/>
                                        <segue destination="JQf-0b-2JY" kind="popover" identifier="conditionsPopupSegue" popoverAnchorView="97n-jf-vw7" popoverBehavior="t" preferredEdge="maxY" id="5xf-g2-ymY"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="DD31E925-B17F-4776-8357-AC29F95EE183" explicitItemIdentifier="runVariants" label="Variants" paletteLabel="Run Variants" tag="-1" image="slider.vertical.3" catalog="system" id="a1I-3e-mOH">
                                    <size key="minSize" width="37" height="27"/>
                                    <size key="maxSize" width="37" height="27"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="6B3B0C95-33C2-4168-988B-82E541F050F8" label="Viz" paletteLabel="Viz" tag="-1" image="rotate.3d" catalog="system" id="ATF-vq-fIV">
                                    <size key="minSize" width="37" height="28"/>
                                    <size key="maxSize" width="37" height="28"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="46211623-E162-42C5-B776-F785371F7D47" label="Plot" paletteLabel="Plot" tag="-1" image="perspective" catalog="system" id="zFO-4H-OQ7">
                                    <size key="minSize" width="45.5" height="31"/>
                                    <size key="maxSize" width="45.5" height="31"/>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="jMV-yt-vxY"/>
                                <toolbarItem reference="TqS-2n-1qM"/>
                                <toolbarItem reference="a1I-3e-mOH"/>
                                <toolbarItem reference="97n-jf-vw7"/>
                                <toolbarItem reference="W4U-76-qaD"/>
                                <toolbarItem reference="h9h-bR-Fwf"/>
                                <toolbarItem reference="zFO-4H-OQ7"/>
                                <toolbarItem reference="ATF-vq-fIV"/>
                                <toolbarItem reference="sla-GS-rBt"/>
                                <toolbarItem reference="9m0-eV-BGQ"/>
                                <toolbarItem reference="ady-Mv-o1c"/>
                            </defaultToolbarItems>
                            <connections>
                                <outlet property="delegate" destination="jGA-0Y-lOj" id="WYj-ze-g7g"/>
                            </connections>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="conditionsToolbarItem" destination="97n-jf-vw7" id="GHQ-ZJ-FLP"/>
                        <outlet property="runButton" destination="jMV-yt-vxY" id="5p0-CK-uZC"/>
                        <outlet property="showHidePanesControl" destination="m1W-ZS-zTL" id="Byh-jj-OGs"/>
                        <outlet property="toolbar" destination="gC3-LF-Jn5" id="h5O-LV-3cg"/>
                        <segue destination="RNZ-Kf-TSs" kind="relationship" relationship="window.shadowedContentViewController" id="GCr-yb-nHt"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="89"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="fLq-qX-0gB">
            <objects>
                <splitViewController title="Main Split View Controller" identifier="mainSplitViewRestoration" storyboardIdentifier="mainSplitView" id="cNr-ot-ed2" customClass="MainSplitViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem holdingPriority="750" id="BlO-sN-O6T" userLabel="Input Split View Item"/>
                        <splitViewItem holdingPriority="150" id="7OF-1a-Fl7" userLabel="Outputs Split View Item"/>
                        <splitViewItem holdingPriority="749" id="vb0-La-d8P"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="mainSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-by-9O5">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="cNr-ot-ed2" id="k8f-ze-e9u"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="inputsSplitViewItem" destination="BlO-sN-O6T" id="dGk-cn-wv8"/>
                        <outlet property="outputSetupSplitViewItem" destination="vb0-La-d8P" id="Pgj-8s-Ryi"/>
                        <outlet property="outputsSplitViewItem" destination="7OF-1a-Fl7" id="hvO-iT-XA0"/>
                        <outlet property="splitView" destination="Bmt-by-9O5" id="iN4-tG-8uS"/>
                        <segue destination="7En-RZ-8s8" kind="relationship" relationship="splitItems" id="4iH-JR-Y0H"/>
                        <segue destination="Y48-WP-5Q2" kind="relationship" relationship="splitItems" id="nsg-gx-j2I"/>
                        <segue destination="dpe-8P-rjX" kind="relationship" relationship="splitItems" id="oEq-Bu-ZOJ"/>
                    </connections>
                </splitViewController>
                <customObject id="WEA-Dx-jp5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225.5" y="552.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lAM-fm-Rjs">
            <objects>
                <viewController id="RNZ-Kf-TSs" sceneMemberID="viewController">
                    <view key="view" id="0N6-At-evu">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="vQq-9O-88w" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="703"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="hGV-gs-ruu">
            <objects>
                <viewController title="MainViewController" identifier="mainViewControllerRestoration" storyboardIdentifier="mainViewController" id="PzM-8h-kXr" customClass="MainViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="w7z-2N-fQ8">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="165"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="3xq-Zn-lEM">
                                <rect key="frame" x="0.0" y="3" width="356" height="162"/>
                                <connections>
                                    <segue destination="cNr-ot-ed2" kind="embed" identifier="mainSplitViewSegue" id="jah-hR-W31"/>
                                </connections>
                            </containerView>
                            <progressIndicator wantsLayer="YES" focusRingType="none" maxValue="1" displayedWhenStopped="NO" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-gC-ATL">
                                <rect key="frame" x="-3" y="0.0" width="362" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="gPb-Hd-B3J"/>
                                </constraints>
                                <contentFilters>
                                    <ciFilter name="CIHueAdjust">
                                        <configuration>
                                            <real key="inputAngle" value="0.0"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                    <ciFilter name="CIColorControls">
                                        <configuration>
                                            <real key="inputBrightness" value="0.0"/>
                                            <real key="inputContrast" value="1"/>
                                            <null key="inputImage"/>
                                            <real key="inputSaturation" value="70"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3xq-Zn-lEM" secondAttribute="trailing" id="0NG-We-vRD"/>
                            <constraint firstItem="Tnv-gC-ATL" firstAttribute="leading" secondItem="w7z-2N-fQ8" secondAttribute="leading" constant="-3" id="0OG-aF-xOZ"/>
                            <constraint firstItem="3xq-Zn-lEM" firstAttribute="leading" secondItem="w7z-2N-fQ8" secondAttribute="leading" id="9fu-mE-rYp"/>
                            <constraint firstItem="3xq-Zn-lEM" firstAttribute="top" secondItem="w7z-2N-fQ8" secondAttribute="top" id="GUF-Sk-pff"/>
                            <constraint firstItem="Tnv-gC-ATL" firstAttribute="top" secondItem="3xq-Zn-lEM" secondAttribute="bottom" id="X70-Pk-qot"/>
                            <constraint firstAttribute="trailing" secondItem="Tnv-gC-ATL" secondAttribute="trailing" constant="-3" id="bnl-DV-Vhc"/>
                            <constraint firstAttribute="bottom" secondItem="Tnv-gC-ATL" secondAttribute="bottom" id="d8V-TS-iIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analysisProgressBar" destination="Tnv-gC-ATL" id="Kkx-2I-StM"/>
                        <outlet property="mainView" destination="3xq-Zn-lEM" id="6tm-vO-M5x"/>
                    </connections>
                </viewController>
                <customObject id="WVM-5U-vTl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="1233.5"/>
        </scene>
        <!--Inputs-->
        <scene sceneID="PXu-5S-D46">
            <objects>
                <controllerPlaceholder storyboardIdentifier="Inputs" storyboardName="Inputs" id="7En-RZ-8s8" sceneMemberID="viewController"/>
                <customObject id="ZdQ-un-dZl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="855"/>
        </scene>
        <!--OutputSetup-->
        <scene sceneID="obr-9K-thv">
            <objects>
                <controllerPlaceholder storyboardIdentifier="OutputSetup" storyboardName="OutputSetup" id="dpe-8P-rjX" userLabel="OutputSetup" sceneMemberID="viewController"/>
                <customObject id="JGS-3Q-1JB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="812"/>
        </scene>
        <!--Outputs-->
        <scene sceneID="lto-4z-ERP">
            <objects>
                <controllerPlaceholder storyboardIdentifier="Outputs" storyboardName="Outputs" id="Y48-WP-5Q2" sceneMemberID="viewController"/>
                <customObject id="b68-Fe-IgA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right" catalog="system" width="13" height="12"/>
        <image name="equal.square" catalog="system" width="15" height="14"/>
        <image name="move.3d" catalog="system" width="16" height="14"/>
        <image name="p.circle" catalog="system" width="15" height="15"/>
        <image name="perspective" catalog="system" width="19" height="18"/>
        <image name="play.rectangle" catalog="system" width="18" height="14"/>
        <image name="rectangle.bottomthird.inset.fill" catalog="system" width="18" height="14"/>
        <image name="rotate.3d" catalog="system" width="15" height="15"/>
        <image name="sidebar.leading" catalog="system" width="18" height="14"/>
        <image name="sidebar.trailing" catalog="system" width="18" height="14"/>
        <image name="slider.vertical.3" catalog="system" width="15" height="14"/>
    </resources>
</document>
