<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Ma-1E-u4S">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Param Selector-->
        <scene sceneID="PjK-g1-cJd">
            <objects>
                <viewController title="Variable Selector" id="9Ma-1E-u4S" userLabel="Param Selector" customClass="ParameterSelectorViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lcm-XI-UJp">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <popUpButton horizontalHuggingPriority="960" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="850" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-W3-DSA" userLabel="Param Selector Popup">
                                <rect key="frame" x="-3" y="-4" width="107" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hGv-bR-Jva"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d8b-af-ehX">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <string key="keyEquivalent">v</string>
                                    <menu key="menu" id="z3B-9d-RK4"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="didSelectParam:" target="9Ma-1E-u4S" id="1Ov-iq-9Nl"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CgL-W3-DSA" secondAttribute="trailing" id="Glh-wL-vkk"/>
                            <constraint firstItem="CgL-W3-DSA" firstAttribute="top" secondItem="lcm-XI-UJp" secondAttribute="top" id="I0O-Ht-jL5"/>
                            <constraint firstAttribute="bottom" secondItem="CgL-W3-DSA" secondAttribute="bottom" id="TB2-ah-u1E"/>
                            <constraint firstItem="CgL-W3-DSA" firstAttribute="leading" secondItem="lcm-XI-UJp" secondAttribute="leading" id="YOw-d5-OOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paramSelectorPopup" destination="CgL-W3-DSA" id="DxN-X8-blo"/>
                    </connections>
                </viewController>
                <customObject id="Onb-kS-cy1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="269"/>
        </scene>
    </scenes>
</document>
