<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pa4-gg-nuF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outputs View Controller-->
        <scene sceneID="KNJ-g2-3uE">
            <objects>
                <viewController identifier="outputsRestoration" storyboardIdentifier="outputs" id="Pa4-gg-nuF" customClass="OutputsViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1cc-LO-2Bp">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView horizontalHuggingPriority="1" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-d5-f6f">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="218"/>
                                <connections>
                                    <segue destination="N6o-UD-So8" kind="embed" identifier="outputSplitViewSegue" id="1uz-9s-0ga"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mJY-d5-f6f" firstAttribute="top" secondItem="1cc-LO-2Bp" secondAttribute="top" constant="10" id="7Ph-4N-Izj"/>
                            <constraint firstItem="mJY-d5-f6f" firstAttribute="leading" secondItem="1cc-LO-2Bp" secondAttribute="leading" id="bJe-w7-lIv"/>
                            <constraint firstAttribute="trailing" secondItem="mJY-d5-f6f" secondAttribute="trailing" id="rIp-90-1Ta"/>
                            <constraint firstAttribute="bottom" secondItem="mJY-d5-f6f" secondAttribute="bottom" id="ui3-3E-OLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputsSplitView" destination="mJY-d5-f6f" id="SWK-ez-c7Z"/>
                    </connections>
                </viewController>
                <customObject id="e4Y-DN-6gQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-209"/>
        </scene>
        <!--Outputs Split View Controller-->
        <scene sceneID="ooh-00-C22">
            <objects>
                <splitViewController identifier="outputsSplitViewRestoration" storyboardIdentifier="outputsSplitView" id="N6o-UD-So8" customClass="OutputsSplitViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="r8c-ry-S8W"/>
                        <splitViewItem id="z53-zv-CfF" userLabel="Text Output Split View Item"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="outputsSplitView" dividerStyle="paneSplitter" id="Jhy-ME-60a">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="166"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="N6o-UD-So8" id="acj-Je-ZQQ"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="textOutputSplitViewItem" destination="z53-zv-CfF" id="3s4-cU-7to"/>
                        <outlet property="viewerOutputSplitViewItem" destination="r8c-ry-S8W" id="hof-KV-0W6"/>
                        <segue destination="mOM-Iz-vf6" kind="relationship" relationship="splitItems" id="Swl-rw-7If"/>
                        <segue destination="C1c-ub-Xf2" kind="relationship" relationship="splitItems" id="OdY-5w-5C9"/>
                    </connections>
                </splitViewController>
                <customObject id="RZF-nk-gcm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="79"/>
        </scene>
        <!--Viewer Tab View Controller-->
        <scene sceneID="7dg-bH-2ZR">
            <objects>
                <tabViewController identifier="viewerTabViewControllerRestoration" storyboardIdentifier="viewerTabViewController" selectedTabViewItemIndex="0" id="mOM-Iz-vf6" customClass="ViewerTabViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Visualizer" identifier="visualizerTabViewItem" id="rQj-OT-E8h"/>
                        <tabViewItem label="Plotter" identifier="plotterTabViewItem" id="Egc-SW-yOb"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="nLU-aM-vwa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="mOM-Iz-vf6" id="dns-qH-Th7"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="plotTabViewItem" destination="Egc-SW-yOb" id="C5h-ss-yfH"/>
                        <outlet property="tabView" destination="nLU-aM-vwa" id="SXt-Jl-yO2"/>
                        <outlet property="visualizerTabViewItem" destination="rQj-OT-E8h" id="yZG-j5-Ebl"/>
                        <segue destination="kWr-Ah-mB4" kind="relationship" relationship="tabItems" id="uwu-Ql-y3x"/>
                        <segue destination="BcX-Kn-pAr" kind="relationship" relationship="tabItems" id="gWx-cI-84d"/>
                    </connections>
                </tabViewController>
                <customObject id="Kum-Q4-fOu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-625"/>
        </scene>
        <!--Plot Output View Controller-->
        <scene sceneID="Beb-V0-0iB">
            <objects>
                <viewController id="BcX-Kn-pAr" customClass="PlotOutputViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v8a-8N-YZw">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="315"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalHuggingPriority="50" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-sP-SB5" customClass="CPTGraphHostingView">
                                <rect key="frame" x="100" y="0.0" width="346" height="315"/>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="96" horizontalPageScroll="10" verticalLineScroll="96" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-Rd-ex3" userLabel="Plot Selector Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="315"/>
                                <clipView key="contentView" id="TRb-Z1-rrT">
                                    <rect key="frame" x="1" y="1" width="98" height="313"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="94" rowSizeStyle="automatic" viewBased="YES" id="UWb-kI-vO6">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="313"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="94" minWidth="40" maxWidth="1000" id="CLG-sb-9dB" userLabel="Plot Thumbnail column">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center">
                                                        <font key="font" metaFont="menu" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="CSYS" id="kS7-hX-Y1V" customClass="TZPlotThumbnailImageCell" customModule="Treviz" customModuleProvider="target"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="plotThumbnailTableCellView" id="9zB-RF-Eyv">
                                                            <rect key="frame" x="1" y="1" width="94" height="94"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-Nn-Wf1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="BLe-Nn-Wf1" secondAttribute="height" multiplier="1:1" id="THS-aJ-uhK"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSComputer" id="B0s-jW-ClV"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BLe-Nn-Wf1" firstAttribute="centerY" secondItem="9zB-RF-Eyv" secondAttribute="centerY" id="EYY-YY-XVB"/>
                                                                <constraint firstItem="BLe-Nn-Wf1" firstAttribute="centerX" secondItem="9zB-RF-Eyv" secondAttribute="centerX" id="HcE-mz-0Aj"/>
                                                                <constraint firstAttribute="trailing" secondItem="BLe-Nn-Wf1" secondAttribute="trailing" id="NnE-1O-7PZ"/>
                                                                <constraint firstItem="BLe-Nn-Wf1" firstAttribute="leading" secondItem="9zB-RF-Eyv" secondAttribute="leading" id="o6B-Bd-H7g"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="BLe-Nn-Wf1" id="H68-WF-8zk"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="BcX-Kn-pAr" id="cUp-RG-wVa"/>
                                                <outlet property="delegate" destination="BcX-Kn-pAr" id="nCe-bJ-LGb"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JmC-lG-4R0"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZlS-ZN-Zjv">
                                    <rect key="frame" x="1" y="300" width="98" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="hlY-1w-NfT">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fAb-Rd-ex3" firstAttribute="top" secondItem="v8a-8N-YZw" secondAttribute="top" id="86r-Va-4fK"/>
                            <constraint firstItem="q6x-sP-SB5" firstAttribute="leading" secondItem="fAb-Rd-ex3" secondAttribute="trailing" id="EwV-PX-byt"/>
                            <constraint firstAttribute="bottom" secondItem="fAb-Rd-ex3" secondAttribute="bottom" id="RU2-Sg-hXc"/>
                            <constraint firstAttribute="trailing" secondItem="q6x-sP-SB5" secondAttribute="trailing" id="afP-pR-7B5"/>
                            <constraint firstAttribute="bottom" secondItem="q6x-sP-SB5" secondAttribute="bottom" id="i4o-Y8-Mki"/>
                            <constraint firstItem="fAb-Rd-ex3" firstAttribute="leading" secondItem="v8a-8N-YZw" secondAttribute="leading" id="r4i-NL-EFP"/>
                            <constraint firstItem="q6x-sP-SB5" firstAttribute="top" secondItem="v8a-8N-YZw" secondAttribute="top" id="uY5-NI-JZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphHostingView" destination="q6x-sP-SB5" id="aKd-ru-mn4"/>
                        <outlet property="tableView" destination="UWb-kI-vO6" id="ns8-6j-8o2"/>
                    </connections>
                </viewController>
                <customObject id="yZO-iK-8Az" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-636.5"/>
        </scene>
        <!--visualizerOutputViewController-->
        <scene sceneID="X15-YZ-sea">
            <objects>
                <viewController title="visualizerOutputViewController" identifier="visualizerOutputRestoration" storyboardIdentifier="visualizerOutput" id="kWr-Ah-mB4" customClass="VisualizerViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kVX-fw-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="2048" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-90-yCV">
                                <rect key="frame" x="0.0" y="0.0" width="2048" height="351"/>
                                <imageCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="globe_picture" id="z1w-gs-roZ"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVC-90-yCV" secondAttribute="trailing" id="FCP-pd-ZEa"/>
                            <constraint firstAttribute="bottom" secondItem="dVC-90-yCV" secondAttribute="bottom" id="Qki-9J-Bv0"/>
                            <constraint firstItem="dVC-90-yCV" firstAttribute="top" secondItem="kVX-fw-nPv" secondAttribute="top" id="R8f-pq-5lL"/>
                            <constraint firstItem="dVC-90-yCV" firstAttribute="leading" secondItem="kVX-fw-nPv" secondAttribute="leading" id="f9V-C9-fHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderImageView" destination="dVC-90-yCV" id="mLS-pN-0ZN"/>
                    </connections>
                </viewController>
                <customObject id="Ofl-UG-cIh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-732"/>
        </scene>
        <!--Text Outputs View Controller-->
        <scene sceneID="9HR-bL-jxG">
            <objects>
                <viewController title="textOutputViewController" identifier="textOutputRestoration" storyboardIdentifier="textOutputViewController" id="C1c-ub-Xf2" userLabel="Text Outputs View Controller" customClass="TextOutputsViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mmw-rs-Ljz">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-a6-Pyw">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oZs-5e-czr">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" verticallyResizable="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" spellingCorrection="YES" smartInsertDelete="YES" id="mKh-do-hrr">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="215" height="188"/>
                                            <size key="maxSize" width="663" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="epJ-iu-m8T"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="d3A-EK-9st">
                                    <rect key="frame" x="-100" y="-100" width="215" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ulp-cu-N4h">
                                    <rect key="frame" x="199" y="0.0" width="16" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yIs-a6-Pyw" firstAttribute="leading" secondItem="Mmw-rs-Ljz" secondAttribute="leading" id="1an-1L-ALl"/>
                            <constraint firstAttribute="bottom" secondItem="yIs-a6-Pyw" secondAttribute="bottom" id="1rX-cq-6KL"/>
                            <constraint firstItem="yIs-a6-Pyw" firstAttribute="top" secondItem="Mmw-rs-Ljz" secondAttribute="top" id="KoZ-Vf-Ujp"/>
                            <constraint firstAttribute="trailing" secondItem="yIs-a6-Pyw" secondAttribute="trailing" id="kcJ-FA-AK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="mKh-do-hrr" id="3sU-9l-c3Y"/>
                    </connections>
                </viewController>
                <customObject id="h1w-o3-RXn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="CSYS" width="20" height="20"/>
        <image name="NSComputer" width="32" height="32"/>
        <image name="globe_picture" width="2048" height="2048"/>
    </resources>
</document>
