<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pa4-gg-nuF">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Outputs View Controller-->
        <scene sceneID="KNJ-g2-3uE">
            <objects>
                <customObject id="e4Y-DN-6gQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController identifier="outputsRestoration" storyboardIdentifier="outputs" id="Pa4-gg-nuF" customClass="OutputsViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1cc-LO-2Bp">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="228"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView horizontalHuggingPriority="1" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-d5-f6f">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="188"/>
                                <connections>
                                    <segue destination="N6o-UD-So8" kind="embed" identifier="outputSplitViewSegue" id="1uz-9s-0ga"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mJY-d5-f6f" firstAttribute="top" secondItem="1cc-LO-2Bp" secondAttribute="top" constant="40" id="7Ph-4N-Izj"/>
                            <constraint firstItem="mJY-d5-f6f" firstAttribute="leading" secondItem="1cc-LO-2Bp" secondAttribute="leading" id="bJe-w7-lIv"/>
                            <constraint firstAttribute="trailing" secondItem="mJY-d5-f6f" secondAttribute="trailing" id="rIp-90-1Ta"/>
                            <constraint firstAttribute="bottom" secondItem="mJY-d5-f6f" secondAttribute="bottom" id="ui3-3E-OLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputsSplitView" destination="mJY-d5-f6f" id="SWK-ez-c7Z"/>
                        <outlet property="toolbarOffsetConstraint" destination="7Ph-4N-Izj" id="WyN-65-k8H"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="449" y="-260"/>
        </scene>
        <!--Outputs Split View Controller-->
        <scene sceneID="ooh-00-C22">
            <objects>
                <customObject id="RZF-nk-gcm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewController identifier="outputsSplitViewRestoration" storyboardIdentifier="outputsSplitView" id="N6o-UD-So8" customClass="OutputsSplitViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="1KO-Qw-56X" userLabel="Viewer Split View Item"/>
                        <splitViewItem id="ivH-Nb-5Lu" userLabel="Text Split View Item"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="outputsSplitView" dividerStyle="paneSplitter" id="Jhy-ME-60a">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="166"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="N6o-UD-So8" id="acj-Je-ZQQ"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="textOutputSplitViewItem" destination="ivH-Nb-5Lu" id="gos-KG-aDm"/>
                        <outlet property="viewerOutputSplitViewItem" destination="1KO-Qw-56X" id="dS5-rm-s1u"/>
                        <segue destination="gVU-Wg-qPp" kind="relationship" relationship="splitItems" id="rNz-Ny-DWE"/>
                        <segue destination="sLd-Sg-0iF" kind="relationship" relationship="splitItems" id="UTB-qc-05N"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="556" y="110"/>
        </scene>
        <!--Text Output Split View Controller-->
        <scene sceneID="5dO-Vj-cK7">
            <objects>
                <customObject id="W19-Jc-uHi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <splitViewController id="sLd-Sg-0iF" customClass="TextOutputSplitViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Egm-VD-iRm"/>
                        <splitViewItem id="XaY-f7-w6D"/>
                    </splitViewItems>
                    <splitView key="splitView" autosaveName="textOutputsSplitView" dividerStyle="paneSplitter" vertical="YES" id="e6g-Q4-soo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="sLd-Sg-0iF" id="OFV-hQ-pwm"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="messageLoggerSplitViewItem" destination="XaY-f7-w6D" id="Kuh-Zi-Z1H"/>
                        <outlet property="splitView" destination="e6g-Q4-soo" id="opx-9i-TLO"/>
                        <outlet property="textOutputSplitViewItem" destination="Egm-VD-iRm" id="DGb-rW-MCf"/>
                        <segue destination="C1c-ub-Xf2" kind="relationship" relationship="splitItems" id="9NB-8w-S2L"/>
                        <segue destination="DQk-QT-ZbX" kind="relationship" relationship="splitItems" id="Fpr-7P-tQK"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="519" y="503"/>
        </scene>
        <!--Message Logger View Controller-->
        <scene sceneID="vPN-Ox-zBp">
            <objects>
                <customObject id="LbO-ju-PMA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="DQk-QT-ZbX" customClass="TZMessageLoggerViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gVq-OI-Psa">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="157"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47s-6k-MTR">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="157"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kLX-PJ-g5z">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="157"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView verticallyResizable="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" smartInsertDelete="YES" id="WoE-QL-2pN">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="157"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="236" height="157"/>
                                            <size key="maxSize" width="457" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="kfd-lb-qCm">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Omz-iC-dCQ">
                                    <rect key="frame" x="220" y="0.0" width="16" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="47s-6k-MTR" secondAttribute="bottom" id="125-f5-DtI"/>
                            <constraint firstItem="47s-6k-MTR" firstAttribute="top" secondItem="gVq-OI-Psa" secondAttribute="top" id="2cc-hI-aHe"/>
                            <constraint firstAttribute="trailing" secondItem="47s-6k-MTR" secondAttribute="trailing" id="51V-mf-Gmo"/>
                            <constraint firstItem="47s-6k-MTR" firstAttribute="leading" secondItem="gVq-OI-Psa" secondAttribute="leading" id="GTc-mY-gsT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLoggerTextView" destination="WoE-QL-2pN" id="yp2-op-kil"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="958" y="574.5"/>
        </scene>
        <!--Default Image View Controller-->
        <scene sceneID="Oio-uq-vHG">
            <objects>
                <customObject id="gja-ZW-hdl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="defaultImageViewController" id="shd-aP-I5M" userLabel="Default Image View Controller" customClass="DefaultImageViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ejW-Sc-myZ">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="501" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-Cc-f4Z">
                                <rect key="frame" x="0.0" y="0.0" width="364" height="300"/>
                                <imageCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="globe_picture" id="I6u-5c-RjK"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eh8-Cc-f4Z" firstAttribute="leading" secondItem="ejW-Sc-myZ" secondAttribute="leading" id="Cge-Xw-TO6"/>
                            <constraint firstAttribute="bottom" secondItem="eh8-Cc-f4Z" secondAttribute="bottom" id="Cj6-4e-y8V"/>
                            <constraint firstItem="eh8-Cc-f4Z" firstAttribute="top" secondItem="ejW-Sc-myZ" secondAttribute="top" id="Ue1-C2-mla"/>
                            <constraint firstAttribute="trailing" secondItem="eh8-Cc-f4Z" secondAttribute="trailing" id="naF-Qs-pBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eh8-Cc-f4Z" id="r2h-Tn-NUH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1523" y="-525"/>
        </scene>
        <!--Visualizer-->
        <scene sceneID="X15-YZ-sea">
            <objects>
                <viewController title="Visualizer" identifier="visualizerOutputRestoration" storyboardIdentifier="visualizerOutput" id="kWr-Ah-mB4" customClass="VisualizerViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kVX-fw-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="501" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-90-yCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                                <imageCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="globe_picture" id="z1w-gs-roZ"/>
                            </imageView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-9L-ke1" userLabel="2D Scene View" customClass="TZSKView" customModule="Treviz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                            </customView>
                            <containerView horizontalHuggingPriority="501" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="upz-uG-I30" userLabel="Playback Controller Container View">
                                <rect key="frame" x="20" y="10" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EwC-Fv-hYD"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ogx-I9-jEI" kind="embed" identifier="playbackControllerSegue" id="z7I-yI-Epz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5ke-9L-ke1" firstAttribute="leading" secondItem="kVX-fw-nPv" secondAttribute="leading" id="0ES-dS-swj"/>
                            <constraint firstItem="upz-uG-I30" firstAttribute="centerX" secondItem="kVX-fw-nPv" secondAttribute="centerX" id="0kJ-Ts-UL0"/>
                            <constraint firstAttribute="bottom" secondItem="5ke-9L-ke1" secondAttribute="bottom" id="3ce-bU-Sgi" userLabel="2d scene bottom"/>
                            <constraint firstAttribute="trailing" secondItem="dVC-90-yCV" secondAttribute="trailing" id="FCP-pd-ZEa"/>
                            <constraint firstItem="5ke-9L-ke1" firstAttribute="top" secondItem="kVX-fw-nPv" secondAttribute="top" id="Hpz-ZR-zGi"/>
                            <constraint firstAttribute="bottom" secondItem="upz-uG-I30" secondAttribute="bottom" constant="10" id="I7r-zZ-Jix" userLabel="ctrl Bottom Offset Constraint"/>
                            <constraint firstAttribute="bottom" secondItem="dVC-90-yCV" secondAttribute="bottom" id="Qki-9J-Bv0"/>
                            <constraint firstItem="dVC-90-yCV" firstAttribute="top" secondItem="kVX-fw-nPv" secondAttribute="top" id="R8f-pq-5lL"/>
                            <constraint firstItem="upz-uG-I30" firstAttribute="top" secondItem="5ke-9L-ke1" secondAttribute="bottom" priority="1" id="VJT-W9-S1q" userLabel="ctrl Top Constraint"/>
                            <constraint firstItem="upz-uG-I30" firstAttribute="width" secondItem="5ke-9L-ke1" secondAttribute="width" priority="1" id="Wb1-dO-uSe" userLabel="ctrl Equal Width Constraint"/>
                            <constraint firstItem="dVC-90-yCV" firstAttribute="leading" secondItem="kVX-fw-nPv" secondAttribute="leading" id="f9V-C9-fHn"/>
                            <constraint firstAttribute="trailing" secondItem="5ke-9L-ke1" secondAttribute="trailing" id="uOA-b5-Csi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsBottomOffsetConstraint" destination="I7r-zZ-Jix" id="4Ip-C8-tpl"/>
                        <outlet property="controlsEqualWidthConstraint" destination="Wb1-dO-uSe" id="gGF-Z3-DQA"/>
                        <outlet property="controlsFixedWidthConstraint" destination="EwC-Fv-hYD" id="uoP-ln-X3p"/>
                        <outlet property="controlsTopConstraint" destination="VJT-W9-S1q" id="D3D-Zi-PyL"/>
                        <outlet property="placeholderImageView" destination="dVC-90-yCV" id="mLS-pN-0ZN"/>
                        <outlet property="scene2dBottomConstraint" destination="3ce-bU-Sgi" id="FOp-eg-RmY"/>
                        <outlet property="skView" destination="5ke-9L-ke1" id="GIr-Bc-W1Z"/>
                    </connections>
                </viewController>
                <customObject id="Ofl-UG-cIh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-124.5"/>
        </scene>
        <!--Playback Controller-->
        <scene sceneID="zHd-Yz-7tW">
            <objects>
                <viewController title="Playback Controller" storyboardIdentifier="playbackController" showSeguePresentationStyle="single" id="Ogx-I9-jEI" customClass="TZPlaybackController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" id="yKX-9A-XWy" customClass="TZPlaybackControllerView" customModule="Treviz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="61"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box identifier="playbackControllerBox" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="50" boxType="custom" cornerRadius="8" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-aP-Bq4">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="61"/>
                                <view key="contentView" id="jDz-Bb-mqr">
                                    <rect key="frame" x="1" y="1" width="278" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-xc-bH3" userLabel="Main Controls Stack View">
                                            <rect key="frame" x="64" y="25" width="150" height="27"/>
                                            <subviews>
                                                <button identifier="back10Button" verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-c5-gFD" userLabel="back10">
                                                    <rect key="frame" x="0.0" y="7" width="14.5" height="15"/>
                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="gobackward.10" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mPO-bd-14x">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="timeShiftButtonClicked:" target="Ogx-I9-jEI" id="nDt-lY-XIe"/>
                                                    </connections>
                                                </button>
                                                <button identifier="beginningButton" verticalHuggingPriority="750" alphaValue="0.5" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-yY-Tk7" userLabel="Beginning">
                                                    <rect key="frame" x="20" y="8" width="15.5" height="12"/>
                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="backward.end.fill" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="xFl-pH-s7k">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="beginningButtonClicked:" target="Ogx-I9-jEI" id="Hux-vd-ibk"/>
                                                    </connections>
                                                </button>
                                                <button identifier="slowDownButton" verticalHuggingPriority="750" alphaValue="0.5" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-XI-Jnh" userLabel="RW">
                                                    <rect key="frame" x="41" y="8.5" width="18" height="11"/>
                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="backward.fill" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="kj3-sU-94t">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="speedChangeButtonClicked:" target="Ogx-I9-jEI" id="A1f-Kl-hyz"/>
                                                    </connections>
                                                </button>
                                                <button identifier="playPauseButton" verticalHuggingPriority="750" alphaValue="0.5" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-Me-J1P" userLabel="Play/Pause">
                                                    <rect key="frame" x="65" y="4" width="20" height="19"/>
                                                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="play.fill" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cnY-rO-qzw">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" metaFont="systemBold" size="12"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="playPauseButtonToggled:" target="Ogx-I9-jEI" id="t4V-l6-VOQ"/>
                                                    </connections>
                                                </button>
                                                <button identifier="speedUpButton" verticalHuggingPriority="750" alphaValue="0.5" allowsExpansionToolTips="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-d0-e5o" userLabel="FF">
                                                    <rect key="frame" x="91" y="8.5" width="18" height="11"/>
                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="forward.fill" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="I0O-QK-B3m">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="speedChangeButtonClicked:" target="Ogx-I9-jEI" id="RN3-TX-iCI"/>
                                                    </connections>
                                                </button>
                                                <button identifier="endButton" verticalHuggingPriority="750" alphaValue="0.5" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I37-mD-oLe" userLabel="End">
                                                    <rect key="frame" x="115" y="8" width="15.5" height="12"/>
                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="forward.end.fill" catalog="system" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="eZw-dO-7XU">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="endButtonClicked:" target="Ogx-I9-jEI" id="moo-v4-vY4"/>
                                                    </connections>
                                                </button>
                                                <button identifier="fwd10Button" verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-ws-tfM" userLabel="fwd10">
                                                    <rect key="frame" x="136" y="7" width="14.5" height="15"/>
                                                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="goforward.10" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ebd-Pw-ZQ8">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="timeShiftButtonClicked:" target="Ogx-I9-jEI" id="OK1-b3-P9X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-S2-ewT">
                                            <rect key="frame" x="234" y="31" width="41" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="e18-MM-XCn"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="1000x" id="hcY-k7-1GK">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button identifier="setRepeat" verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-xZ-YS8" userLabel="Repeat">
                                            <rect key="frame" x="27" y="29" width="27" height="19"/>
                                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="repeat" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X3M-bD-Afn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="systemBold" size="12"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="repeatToggleClicked:" target="Ogx-I9-jEI" id="1eV-lI-OCJ"/>
                                            </connections>
                                        </button>
                                        <button identifier="dockButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-L6-57A">
                                            <rect key="frame" x="4" y="28.5" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Nsj-yd-7xC"/>
                                                <constraint firstAttribute="width" constant="15" id="z8Z-fk-58v"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" title="Dock" bezelStyle="smallSquare" image="arrow.down.backward.square" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="LtF-yx-6Xd">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="dockButtonClicked:" target="Ogx-I9-jEI" id="yF1-f4-XBY"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="751" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-X2-SX3">
                                            <rect key="frame" x="233" y="2" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="K0D-3s-cyp"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" id="2Ku-r8-opo">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="newTimeTextboxEntered:" target="Ogx-I9-jEI" id="KhC-5h-hXi"/>
                                                <outlet property="formatter" destination="pht-NS-uGP" id="Yas-qM-BAO"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-9X-EIN" userLabel="Units Label">
                                            <rect key="frame" x="266" y="2" width="9" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="CIO-Dh-9C8"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="s" id="ARg-QV-0u0">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-Mz-cfz">
                                            <rect key="frame" x="5" y="5" width="228" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1TP-1p-Nxj"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="dJ5-pk-IUg" kind="embed" identifier="scrubberSegue" id="EDr-zC-IPz"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7Y-xc-bH3" firstAttribute="centerX" secondItem="jDz-Bb-mqr" secondAttribute="centerX" id="9D4-pI-ySL"/>
                                        <constraint firstItem="Qd9-Mz-cfz" firstAttribute="top" secondItem="h7Y-xc-bH3" secondAttribute="bottom" constant="5" id="9dW-61-zPM" userLabel="bottom Stack Space Constraint"/>
                                        <constraint firstItem="qfx-X2-SX3" firstAttribute="centerY" secondItem="Qd9-Mz-cfz" secondAttribute="centerY" id="Avu-aZ-h3I"/>
                                        <constraint firstItem="3H7-S2-ewT" firstAttribute="centerY" secondItem="h7Y-xc-bH3" secondAttribute="centerY" id="FbP-E6-TWF"/>
                                        <constraint firstItem="Qd9-Mz-cfz" firstAttribute="leading" secondItem="jDz-Bb-mqr" secondAttribute="leading" constant="5" id="LLJ-uJ-MhH"/>
                                        <constraint firstItem="h7Y-xc-bH3" firstAttribute="top" secondItem="jDz-Bb-mqr" secondAttribute="top" constant="7" id="LsY-3i-66C" userLabel="top Stack Space Constraint"/>
                                        <constraint firstAttribute="trailing" secondItem="3H7-S2-ewT" secondAttribute="trailing" constant="5" id="M0B-p3-k0L"/>
                                        <constraint firstAttribute="bottom" secondItem="Qd9-Mz-cfz" secondAttribute="bottom" constant="5" id="McD-xc-GjJ" userLabel="bottom Scrubber Space Constraint"/>
                                        <constraint firstItem="Gi1-L6-57A" firstAttribute="leading" secondItem="jDz-Bb-mqr" secondAttribute="leading" constant="4" id="Tcm-7D-1nx"/>
                                        <constraint firstAttribute="trailing" secondItem="nA9-9X-EIN" secondAttribute="trailing" constant="5" id="U8d-xQ-33y"/>
                                        <constraint firstItem="zCc-xZ-YS8" firstAttribute="centerY" secondItem="h7Y-xc-bH3" secondAttribute="centerY" id="UGI-Sj-toE"/>
                                        <constraint firstItem="Gi1-L6-57A" firstAttribute="centerY" secondItem="zCc-xZ-YS8" secondAttribute="centerY" id="bJx-c6-t9e"/>
                                        <constraint firstItem="nA9-9X-EIN" firstAttribute="leading" secondItem="qfx-X2-SX3" secondAttribute="trailing" id="gt3-a4-SNY"/>
                                        <constraint firstItem="qfx-X2-SX3" firstAttribute="leading" secondItem="Qd9-Mz-cfz" secondAttribute="trailing" id="hOh-hh-ofB"/>
                                        <constraint firstItem="h7Y-xc-bH3" firstAttribute="leading" secondItem="zCc-xZ-YS8" secondAttribute="trailing" constant="10" id="jbr-zI-cUX"/>
                                        <constraint firstItem="nA9-9X-EIN" firstAttribute="top" secondItem="qfx-X2-SX3" secondAttribute="top" id="leT-9z-U8X"/>
                                        <constraint firstItem="nA9-9X-EIN" firstAttribute="bottom" secondItem="qfx-X2-SX3" secondAttribute="bottom" id="rsA-oe-Bbz"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXL-aP-Bq4" secondAttribute="trailing" id="D3F-ce-Cxo"/>
                            <constraint firstAttribute="bottom" secondItem="MXL-aP-Bq4" secondAttribute="bottom" id="SD4-Yf-MFV"/>
                            <constraint firstItem="MXL-aP-Bq4" firstAttribute="top" secondItem="yKX-9A-XWy" secondAttribute="top" id="Shp-Re-htH"/>
                            <constraint firstItem="MXL-aP-Bq4" firstAttribute="leading" secondItem="yKX-9A-XWy" secondAttribute="leading" id="ap8-q0-Rta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomScrubberSpaceConstraint" destination="McD-xc-GjJ" id="dUV-sB-24Z"/>
                        <outlet property="bottomStackSpaceConstraint" destination="9dW-61-zPM" id="yn3-ay-huo"/>
                        <outlet property="box" destination="MXL-aP-Bq4" id="nag-vo-fBx"/>
                        <outlet property="curSpeedLabel" destination="3H7-S2-ewT" id="s5T-Fa-1tK"/>
                        <outlet property="currentTimeNumberFormatter" destination="pht-NS-uGP" id="Tdd-vJ-0Zg"/>
                        <outlet property="currentTimeTextField" destination="qfx-X2-SX3" id="cKf-Nb-eEF"/>
                        <outlet property="goBackButton" destination="7ZN-c5-gFD" id="tFc-as-GyQ"/>
                        <outlet property="goForwardButton" destination="hCA-ws-tfM" id="i5m-FL-YHq"/>
                        <outlet property="goToBeginningButton" destination="Cz1-yY-Tk7" id="cBA-er-Q0y"/>
                        <outlet property="goToEndButton" destination="I37-mD-oLe" id="maZ-mz-xFo"/>
                        <outlet property="playPauseButton" destination="Rbv-Me-J1P" id="kXq-bh-8AD"/>
                        <outlet property="setRepeatButton" destination="zCc-xZ-YS8" id="0Un-Ph-ay3"/>
                        <outlet property="shouldDockButton" destination="Gi1-L6-57A" id="ITj-co-4oB"/>
                        <outlet property="slowDownButton" destination="u2I-XI-Jnh" id="LHp-0w-hnQ"/>
                        <outlet property="speedUpButton" destination="AgU-d0-e5o" id="QIw-Gu-qfx"/>
                        <outlet property="topStackSpaceConstraint" destination="LsY-3i-66C" id="fJq-Gp-OQy"/>
                    </connections>
                </viewController>
                <customObject id="8v1-qO-WQr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="pht-NS-uGP"/>
            </objects>
            <point key="canvasLocation" x="1603" y="217"/>
        </scene>
        <!--DynamicTabViewController-->
        <scene sceneID="c0B-nJ-MUm">
            <objects>
                <customObject id="Riu-Gv-Abh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <controllerPlaceholder storyboardName="DynamicTabViewController" id="gVU-Wg-qPp" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="902" y="51"/>
        </scene>
        <!--Text Outputs View Controller-->
        <scene sceneID="9HR-bL-jxG">
            <objects>
                <customObject id="h1w-o3-RXn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="textOutputViewController" identifier="textOutputRestoration" storyboardIdentifier="textOutputViewController" id="C1c-ub-Xf2" userLabel="Text Outputs View Controller" customClass="TextOutputsViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Mmw-rs-Ljz">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-a6-Pyw">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oZs-5e-czr">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" verticallyResizable="YES" findStyle="bar" allowsDocumentBackgroundColorChange="YES" smartInsertDelete="YES" id="mKh-do-hrr">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="188"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="215" height="188"/>
                                            <size key="maxSize" width="663" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="epJ-iu-m8T"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="d3A-EK-9st">
                                    <rect key="frame" x="-100" y="-100" width="215" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ulp-cu-N4h">
                                    <rect key="frame" x="199" y="0.0" width="16" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yIs-a6-Pyw" firstAttribute="leading" secondItem="Mmw-rs-Ljz" secondAttribute="leading" id="1an-1L-ALl"/>
                            <constraint firstAttribute="bottom" secondItem="yIs-a6-Pyw" secondAttribute="bottom" id="1rX-cq-6KL"/>
                            <constraint firstItem="yIs-a6-Pyw" firstAttribute="top" secondItem="Mmw-rs-Ljz" secondAttribute="top" id="KoZ-Vf-Ujp"/>
                            <constraint firstAttribute="trailing" secondItem="yIs-a6-Pyw" secondAttribute="trailing" id="kcJ-FA-AK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOutputView" destination="mKh-do-hrr" id="3sU-9l-c3Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="959" y="330"/>
        </scene>
        <!--Custom Playback Scrubber Controller-->
        <scene sceneID="myc-uE-bxt">
            <objects>
                <viewController id="dJ5-pk-IUg" customClass="CustomPlaybackScrubberController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="G8R-z3-m4t" customClass="CustomPlaybackScrubber" customModule="Treviz" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="37"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="5Al-bh-qxR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="406"/>
        </scene>
        <!--Plot Selector View Controller-->
        <scene sceneID="r5k-Ra-6DT">
            <objects>
                <viewController storyboardIdentifier="plotOutputSelector1ViewController" id="syG-q4-lrt" customClass="PlotSelectorViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zq0-rT-cOP">
                        <rect key="frame" x="0.0" y="0.0" width="434" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-ev-dcp">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="0aN-oB-0wR">
                                    <rect key="frame" x="1" y="1" width="432" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" selectionHighlightStyle="sourceList" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" headerView="BtQ-f2-zxU" viewBased="YES" id="6UF-yp-2Ou" customClass="PlotSelectorTableView" customModule="Treviz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="idColumn" width="37" minWidth="30" maxWidth="45" id="GpR-Cr-hb7" userLabel="ID">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="ID">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aKp-wZ-vp9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="idTableCellView" id="aK2-83-uqn">
                                                            <rect key="frame" x="18" y="0.0" width="35" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-Md-fOy">
                                                                    <rect key="frame" x="0.0" y="4" width="37" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="9999" id="IdL-wY-bgy">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="XPZ-Md-fOy" id="ntx-Ls-Equ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="titleColumn" width="80" minWidth="50" maxWidth="200" id="cKU-XH-zn2" userLabel="Title">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZvX-Sc-Wym">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="titleTableCellView" id="aQr-j3-PMF">
                                                            <rect key="frame" x="70" y="0.0" width="80" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H25-8N-3RF">
                                                                    <rect key="frame" x="0.0" y="4" width="80" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Title of some plot" id="rpz-VD-doc">
                                                                        <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="H25-8N-3RF" id="2A1-pf-ddQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="descriptionColumn" width="150" minWidth="50" maxWidth="1000" id="WOf-Z5-KNO" userLabel="Description">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Description">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Mvg-tK-KTM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="descriptionTableCellView" id="hFi-qK-S1y">
                                                            <rect key="frame" x="167" y="0.0" width="150" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-hi-RRQ">
                                                                    <rect key="frame" x="0.0" y="4" width="150" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="b3m-w1-KPY">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="KpF-hi-RRQ" id="AQr-0f-Lna"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="thumbnailColumn" width="82" minWidth="30" maxWidth="1000" id="OmG-iv-vdh" userLabel="Thumbnail">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Thumbnail">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gso-A7-Xrl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <imageView identifier="thumbnailImageView" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DF0-cH-of8">
                                                            <rect key="frame" x="334" y="0.0" width="79" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="1line2d" id="yVW-y3-xfQ"/>
                                                        </imageView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="syG-q4-lrt" id="cFz-Bs-Z4a"/>
                                                <outlet property="delegate" destination="syG-q4-lrt" id="ZCd-sX-ewy"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="33M-tg-uZL">
                                    <rect key="frame" x="1" y="283" width="432" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ios-Gj-VWV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="BtQ-f2-zxU">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yZY-ev-dcp" secondAttribute="trailing" id="Heu-95-RGb"/>
                            <constraint firstAttribute="bottom" secondItem="yZY-ev-dcp" secondAttribute="bottom" id="lQm-TO-AU0"/>
                            <constraint firstItem="yZY-ev-dcp" firstAttribute="leading" secondItem="zq0-rT-cOP" secondAttribute="leading" id="rbG-oV-ac1"/>
                            <constraint firstItem="yZY-ev-dcp" firstAttribute="top" secondItem="zq0-rT-cOP" secondAttribute="top" id="xYs-cO-3w1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6UF-yp-2Ou" id="5Dy-uZ-q9B"/>
                    </connections>
                </viewController>
                <customObject id="rwf-A6-Ser" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-706"/>
        </scene>
        <!--New Plot-->
        <scene sceneID="Kxf-FG-aEr">
            <objects>
                <viewController title="New Plot" storyboardIdentifier="plotOutputViewer" id="zg1-v4-Jr7" customClass="PlotOutputViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yvE-EG-f81">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="183"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalHuggingPriority="50" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-Ke-xJ9" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="183"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AKU-Ke-xJ9" secondAttribute="bottom" id="DF4-AF-HEy"/>
                            <constraint firstItem="AKU-Ke-xJ9" firstAttribute="leading" secondItem="yvE-EG-f81" secondAttribute="leading" id="gz4-pd-m84"/>
                            <constraint firstItem="AKU-Ke-xJ9" firstAttribute="top" secondItem="yvE-EG-f81" secondAttribute="top" id="pwk-3r-EvF"/>
                            <constraint firstAttribute="trailing" secondItem="AKU-Ke-xJ9" secondAttribute="trailing" id="slS-Zq-fdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphHostingView" destination="AKU-Ke-xJ9" id="Fjt-vd-L1B"/>
                    </connections>
                </viewController>
                <customObject id="OZ6-SS-JZd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="1line2d" width="43" height="43"/>
        <image name="arrow.down.backward.square" catalog="system" width="15" height="14"/>
        <image name="backward.end.fill" catalog="system" width="15" height="13"/>
        <image name="backward.fill" catalog="system" width="19" height="12"/>
        <image name="forward.end.fill" catalog="system" width="15" height="13"/>
        <image name="forward.fill" catalog="system" width="19" height="12"/>
        <image name="globe_picture" width="2048" height="2048"/>
        <image name="gobackward.10" catalog="system" width="15" height="17"/>
        <image name="goforward.10" catalog="system" width="15" height="17"/>
        <image name="play.fill" width="10" height="11"/>
        <image name="repeat" catalog="system" width="17" height="14"/>
    </resources>
</document>
