<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BWH-wW-vxd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial State-->
        <scene sceneID="SDQ-LY-AHJ">
            <objects>
                <viewController title="Initial State" storyboardIdentifier="InitStateViewController" id="QV5-fD-s1c" customClass="InitStateViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WGY-9i-iLe">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-lq-0J5">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="217"/>
                                <subviews>
                                    <scrollView horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-MS-mjB">
                                        <rect key="frame" x="10" y="10" width="369" height="197"/>
                                        <clipView key="contentView" id="dlv-bc-z0k">
                                            <rect key="frame" x="1" y="0.0" width="367" height="196"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="emb-VT-e4A" viewBased="YES" id="jYl-wr-vFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="171"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="hbU-CT-JBa">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UdC-nh-q8b">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="D7Q-BS-PgW">
                                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-c3-UNj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7JX-ns-rhc">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="VJv-c3-UNj" id="E1A-HI-ZOo"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="245" minWidth="40" maxWidth="1000" id="36Q-qM-HaW">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ggF-NO-ywO">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="I3B-or-jjq">
                                                                    <rect key="frame" x="120" y="1" width="245" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-lW-nKr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XbY-Fw-GfY">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="3ld-lW-nKr" id="SWZ-4l-rIf"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="8MH-qU-DXV"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ciO-KX-zQD">
                                            <rect key="frame" x="1" y="180" width="367" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rY0-gA-AtZ">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="emb-VT-e4A">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPV-MS-mjB" secondAttribute="trailing" constant="10" id="4LC-d0-kfe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eJh-Ob-rQJ"/>
                                    <constraint firstItem="FPV-MS-mjB" firstAttribute="top" secondItem="Hmv-lq-0J5" secondAttribute="top" priority="900" constant="10" id="jfr-5v-Yfq"/>
                                    <constraint firstItem="FPV-MS-mjB" firstAttribute="leading" secondItem="Hmv-lq-0J5" secondAttribute="leading" constant="10" id="uLM-v0-PGH"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hmv-lq-0J5" secondAttribute="bottom" id="3xr-5w-wfK"/>
                            <constraint firstItem="Hmv-lq-0J5" firstAttribute="leading" secondItem="WGY-9i-iLe" secondAttribute="leading" id="5kc-WQ-Ok3"/>
                            <constraint firstAttribute="trailing" secondItem="Hmv-lq-0J5" secondAttribute="trailing" id="ADA-7M-JD4"/>
                            <constraint firstItem="Hmv-lq-0J5" firstAttribute="top" secondItem="WGY-9i-iLe" secondAttribute="top" id="FOV-bt-Efc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="eJh-Ob-rQJ" id="SwR-wI-TjN"/>
                        <outlet property="table" destination="jYl-wr-vFz" id="wWc-nj-XwS"/>
                    </connections>
                </viewController>
                <customObject id="cZ6-8B-ZSj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1064"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VOw-ih-bT1">
            <objects>
                <viewController title="Settings" storyboardIdentifier="SettingsViewController" id="nO6-jD-DH1" customClass="SettingsViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="I4F-E2-8ug">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="141"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-w8-wse">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="141"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-VB-7Ga">
                                        <rect key="frame" x="18" y="110" width="37" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="90F-Bp-cpR">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-ur-l5P">
                                        <rect key="frame" x="18" y="20" width="37" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="LUZ-nf-ObG">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vsS-VB-7Ga" firstAttribute="leading" secondItem="AmF-w8-wse" secondAttribute="leading" constant="20" id="GXW-XD-HUD"/>
                                    <constraint firstItem="kkc-ur-l5P" firstAttribute="top" secondItem="vsS-VB-7Ga" secondAttribute="bottom" priority="100" constant="73" id="Ll5-Ci-5yb"/>
                                    <constraint firstItem="kkc-ur-l5P" firstAttribute="leading" secondItem="AmF-w8-wse" secondAttribute="leading" priority="500" constant="20" id="W7c-4X-0MA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cTS-5A-538"/>
                                    <constraint firstItem="vsS-VB-7Ga" firstAttribute="top" secondItem="AmF-w8-wse" secondAttribute="top" constant="14" id="wAU-Mk-apZ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AmF-w8-wse" secondAttribute="trailing" id="CqL-0t-Ho0"/>
                            <constraint firstAttribute="bottom" secondItem="AmF-w8-wse" secondAttribute="bottom" id="kv3-g4-4IB"/>
                            <constraint firstItem="AmF-w8-wse" firstAttribute="top" secondItem="I4F-E2-8ug" secondAttribute="top" id="nm8-ht-TFq"/>
                            <constraint firstItem="AmF-w8-wse" firstAttribute="leading" secondItem="I4F-E2-8ug" secondAttribute="leading" id="vlG-hM-OWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="cTS-5A-538" id="xK8-5J-vvh"/>
                    </connections>
                </viewController>
                <customObject id="W4Z-T9-kdE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="1382"/>
        </scene>
        <!--Inputs View Controller-->
        <scene sceneID="PF7-IS-NV6">
            <objects>
                <viewController title="Inputs View Controller" id="BWH-wW-vxd" customClass="InputsViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="V9E-Gq-8Gm">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="436"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-e2-h8X">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                                <clipView key="contentView" id="bFH-fu-myc">
                                    <rect key="frame" x="1" y="0.0" width="448" height="99"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="X6V-1S-IvU" viewBased="YES" id="oLr-dS-QUs">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="dyt-NN-6FR">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="03t-iI-FEe">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="EL3-68-iEK">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-la-OCe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qeh-KU-NfT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="v3H-la-OCe" id="ZPi-wz-Kyb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="326" minWidth="40" maxWidth="1000" id="PfJ-fC-EFr">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HsB-1N-Nbu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="L6t-ce-MO2">
                                                            <rect key="frame" x="120" y="1" width="326" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-3R-Y8r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PFc-ZC-rGQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="xPx-3R-Y8r" id="PGv-g9-al2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z8e-QW-6K9"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4LE-ZJ-bro">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lsN-Zk-cyH">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="X6V-1S-IvU">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q6H-cR-dlc">
                                <rect key="frame" x="-6" y="408" width="462" height="32"/>
                                <buttonCell key="cell" type="push" title="Run Analysis" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zh3-ow-UgB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runAnalysisPushed:" target="BWH-wW-vxd" id="fSh-If-Wf3"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niT-kp-oja">
                                <rect key="frame" x="0.0" y="125" width="450" height="290"/>
                                <clipView key="contentView" id="KbV-Po-mOw">
                                    <rect key="frame" x="1" y="1" width="448" height="288"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-QM-gft" customClass="CustomStackView" customModule="Treviz" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="288" width="448" height="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cz5-QM-gft" firstAttribute="top" secondItem="KbV-Po-mOw" secondAttribute="top" id="3FB-14-kim"/>
                                        <constraint firstAttribute="trailing" secondItem="cz5-QM-gft" secondAttribute="trailing" id="FL1-G0-SK3"/>
                                        <constraint firstItem="cz5-QM-gft" firstAttribute="leading" secondItem="KbV-Po-mOw" secondAttribute="leading" id="hrA-3X-RCR"/>
                                    </constraints>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="yDG-Gt-271"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="c0b-x2-qE9">
                                    <rect key="frame" x="1" y="273" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7nO-4f-o6V">
                                    <rect key="frame" x="433" y="1" width="16" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HWQ-e2-h8X" secondAttribute="trailing" id="4P3-0j-LDx"/>
                            <constraint firstItem="Q6H-cR-dlc" firstAttribute="top" secondItem="V9E-Gq-8Gm" secondAttribute="top" id="8Ay-9f-6ve"/>
                            <constraint firstItem="niT-kp-oja" firstAttribute="top" secondItem="Q6H-cR-dlc" secondAttribute="bottom" id="HAQ-Uv-hfs"/>
                            <constraint firstItem="Q6H-cR-dlc" firstAttribute="centerX" secondItem="V9E-Gq-8Gm" secondAttribute="centerX" id="JE0-Af-aOO"/>
                            <constraint firstAttribute="trailing" secondItem="Q6H-cR-dlc" secondAttribute="trailing" id="KZ5-yg-yfX"/>
                            <constraint firstAttribute="bottom" secondItem="HWQ-e2-h8X" secondAttribute="bottom" id="LGo-39-3yw"/>
                            <constraint firstItem="HWQ-e2-h8X" firstAttribute="top" secondItem="niT-kp-oja" secondAttribute="bottom" constant="25" id="QqB-T5-2IE"/>
                            <constraint firstItem="HWQ-e2-h8X" firstAttribute="leading" secondItem="V9E-Gq-8Gm" secondAttribute="leading" id="cZY-7U-xZv"/>
                            <constraint firstItem="niT-kp-oja" firstAttribute="leading" secondItem="V9E-Gq-8Gm" secondAttribute="leading" id="mCo-7H-vgD"/>
                            <constraint firstItem="Q6H-cR-dlc" firstAttribute="top" secondItem="V9E-Gq-8Gm" secondAttribute="top" id="yNx-o6-j9i"/>
                            <constraint firstAttribute="trailing" secondItem="niT-kp-oja" secondAttribute="trailing" id="zAJ-9r-aal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stack" destination="cz5-QM-gft" id="q4V-xI-5as"/>
                    </connections>
                </viewController>
                <customObject id="ccH-Wh-n6o" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="654"/>
        </scene>
        <!--Environment-->
        <scene sceneID="4o4-RC-vSc">
            <objects>
                <viewController title="Environment" storyboardIdentifier="EnvironmentViewController" id="k9D-27-yNr" customClass="EnvironmentViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CLZ-B6-nDD">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="SOE-Dz-o3O">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="217"/>
                                <subviews>
                                    <scrollView horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-st-Y9t">
                                        <rect key="frame" x="10" y="10" width="369" height="197"/>
                                        <clipView key="contentView" id="qg9-L9-fok">
                                            <rect key="frame" x="1" y="0.0" width="367" height="196"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="XfS-Ce-UQk" viewBased="YES" id="oC5-3b-pKI">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="171"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="116" minWidth="40" maxWidth="1000" id="8pr-PT-JX1">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CZt-le-cUx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Cjr-Cp-zfA">
                                                                    <rect key="frame" x="1" y="1" width="116" height="42"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMn-lQ-iXn">
                                                                            <rect key="frame" x="0.0" y="25" width="116" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ga1-0l-Zcn">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="XMn-lQ-iXn" id="atd-hq-xA9"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="245" minWidth="40" maxWidth="1000" id="aiz-hU-5V2">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cMB-Zp-Aho">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="z6X-cU-Jn4">
                                                                    <rect key="frame" x="120" y="1" width="245" height="42"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soX-Rq-abH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="42"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="98H-M8-EcU">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="soX-Rq-abH" id="j8L-ED-TYc"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="v74-fc-03j"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Kjd-Kc-Zjy">
                                            <rect key="frame" x="1" y="180" width="367" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="90R-aU-glQ">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="XfS-Ce-UQk">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIv-st-Y9t" firstAttribute="top" secondItem="SOE-Dz-o3O" secondAttribute="top" constant="10" id="hpw-QQ-dOj"/>
                                    <constraint firstAttribute="trailing" secondItem="XIv-st-Y9t" secondAttribute="trailing" constant="10" id="jqN-pp-tT3"/>
                                    <constraint firstItem="XIv-st-Y9t" firstAttribute="leading" secondItem="SOE-Dz-o3O" secondAttribute="leading" constant="10" id="qK4-Yl-Qjy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tRY-dk-fur"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SOE-Dz-o3O" secondAttribute="trailing" id="16L-ad-4aP"/>
                            <constraint firstItem="SOE-Dz-o3O" firstAttribute="leading" secondItem="CLZ-B6-nDD" secondAttribute="leading" id="VJO-gf-8tR"/>
                            <constraint firstItem="SOE-Dz-o3O" firstAttribute="top" secondItem="CLZ-B6-nDD" secondAttribute="top" id="gFi-e4-oqp"/>
                            <constraint firstAttribute="bottom" secondItem="SOE-Dz-o3O" secondAttribute="bottom" id="rfW-rT-am4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="tRY-dk-fur" id="9KM-UW-GA3"/>
                        <outlet property="table" destination="oC5-3b-pKI" id="UCn-ND-M6C"/>
                    </connections>
                </viewController>
                <customObject id="Nbg-fU-7Wu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="1629"/>
        </scene>
        <!--ThreeAxisViewController-->
        <scene sceneID="VtE-3H-NEw">
            <objects>
                <viewController title="Three Axis" storyboardIdentifier="ThreeAxisOutputSetupViewController" id="SGn-lf-LA1" userLabel="ThreeAxisViewController" customClass="ThreeAxisOutputSetupViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3E4-pt-mst">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="137"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="lgO-II-uVZ">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="137"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="241" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-Ux-cVL" userLabel="Plot type label">
                                        <rect key="frame" x="212" y="105" width="59" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="meg-Ue-wIS"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Plot type" id="SP4-Z3-6zJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView hidden="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="34" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="500" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-gN-YPD" userLabel="Condition Stack View">
                                        <rect key="frame" x="328" y="50" width="75" height="75"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-RX-fBf" userLabel="At Condition label">
                                                <rect key="frame" x="-2" y="55" width="79" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kU7-vg-uRq"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="At Condition" id="H4K-Ae-H5u">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton horizontalHuggingPriority="740" verticalHuggingPriority="750" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-8C-i4j" userLabel="Condition Drop Down">
                                                <rect key="frame" x="1" y="-3" width="75" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="PYc-Jl-0yD" id="Yur-Bl-h2z">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Gim-ZG-cjy">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="PYc-Jl-0yD"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <gridView horizontalHuggingPriority="200" xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="10" columnSpacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-uF-yB2" userLabel="Variables grid view">
                                        <rect key="frame" x="20" y="23" width="135" height="75"/>
                                        <rows>
                                            <gridRow id="QUA-ER-kHw"/>
                                            <gridRow id="RhV-g8-gWh"/>
                                            <gridRow id="yof-VU-3bj"/>
                                        </rows>
                                        <columns>
                                            <gridColumn id="lsq-BY-S8J"/>
                                            <gridColumn id="Rvb-hR-9Sr"/>
                                        </columns>
                                        <gridCells>
                                            <gridCell row="QUA-ER-kHw" column="lsq-BY-S8J" id="B4q-BP-qfH">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-x3-f4Y" userLabel="x axis label">
                                                    <rect key="frame" x="-2" y="54" width="41" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="x-axis" id="Y0Q-Iw-bjO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="QUA-ER-kHw" column="Rvb-hR-9Sr" id="GRr-8Q-Qtc">
                                                <popUpButton key="contentView" horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-Wl-44E" userLabel="Variable 1 Drop Down">
                                                    <rect key="frame" x="46" y="51" width="92" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyUpOrDown" inset="2" selectedItem="A1P-G3-pFA" id="Wrv-cA-siK">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="vNg-WD-FLB">
                                                            <items>
                                                                <menuItem title="Item 1" state="on" id="A1P-G3-pFA"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </gridCell>
                                            <gridCell row="RhV-g8-gWh" column="lsq-BY-S8J" id="FTJ-fy-Wh5">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-dA-sFH" userLabel="y axis label">
                                                    <rect key="frame" x="-2" y="27" width="41" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="y-axis" id="5un-pp-xXk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="RhV-g8-gWh" column="Rvb-hR-9Sr" id="97K-9Q-XH2">
                                                <popUpButton key="contentView" horizontalHuggingPriority="200" verticalHuggingPriority="751" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-P8-RbA" userLabel="Variable 2 Drop Down">
                                                    <rect key="frame" x="46" y="24" width="92" height="21"/>
                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyUpOrDown" inset="2" selectedItem="NA5-fa-hEI" id="QtM-6i-pky">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="s6Q-V2-yCS">
                                                            <items>
                                                                <menuItem title="Item 1" state="on" id="NA5-fa-hEI"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </gridCell>
                                            <gridCell row="yof-VU-3bj" column="lsq-BY-S8J" id="QKZ-Y5-Dsm">
                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A10-gJ-kVx" userLabel="z axis label">
                                                    <rect key="frame" x="-2" y="0.0" width="41" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="z-axis" id="5hm-jN-GHg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </gridCell>
                                            <gridCell row="yof-VU-3bj" column="Rvb-hR-9Sr" id="KPX-BW-NGg">
                                                <popUpButton key="contentView" horizontalHuggingPriority="200" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-ok-9Xu" userLabel="Variable 3 Drop Down">
                                                    <rect key="frame" x="46" y="-3" width="92" height="21"/>
                                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyUpOrDown" inset="2" selectedItem="yGr-mM-E7B" id="O03-G2-m2M">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="v3s-fj-ojb">
                                                            <items>
                                                                <menuItem title="Item 1" state="on" id="yGr-mM-E7B"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </gridCell>
                                        </gridCells>
                                    </gridView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-xH-Osk" userLabel="Add Output Button">
                                        <rect key="frame" x="423" y="58" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5cG-vZ-Ttd"/>
                                            <constraint firstAttribute="width" constant="20" id="Frp-Qe-Fov"/>
                                        </constraints>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vNA-QI-9en">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addOutputClicked:" target="SGn-lf-LA1" id="ZVu-LB-9lu"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="equalCentering" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-jZ-Ve2" userLabel="All plotting stack view">
                                        <rect key="frame" x="175" y="31" width="133" height="59"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="500" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-Wz-fWO" userLabel="Plot type stack view">
                                                <rect key="frame" x="0.0" y="22" width="133" height="37"/>
                                                <subviews>
                                                    <button horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-8d-Ic3" userLabel="Along trajectory radio button">
                                                        <rect key="frame" x="-1" y="20" width="136" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Along trajectory" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Je7-t4-Xq7">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="plotTypeSelected:" target="SGn-lf-LA1" id="k1o-Yh-keq"/>
                                                        </connections>
                                                    </button>
                                                    <button horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="BgY-aq-zFb" userLabel="Surface plot radio button">
                                                        <rect key="frame" x="-1" y="-1" width="136" height="18"/>
                                                        <buttonCell key="cell" type="radio" title="Surface plot" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="la0-s9-y5u">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="plotTypeSelected:" target="SGn-lf-LA1" id="VVx-51-ePD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <button horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-B0-FCC">
                                                <rect key="frame" x="-2" y="-2" width="137" height="18"/>
                                                <buttonCell key="cell" type="check" title="Include text output" bezelStyle="regularSquare" imagePosition="left" alignment="left" truncatesLastVisibleLine="YES" inset="2" id="lh4-rX-0Fw">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="includeTextCheckboxClicked:" target="SGn-lf-LA1" id="rIJ-BQ-4el"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ylc-3i-uHN" userLabel="Variable label">
                                        <rect key="frame" x="58" y="108" width="60" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Variables" id="ejQ-kR-HJL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ylc-3i-uHN" firstAttribute="top" secondItem="lgO-II-uVZ" secondAttribute="top" constant="15" id="3Ih-1o-Mwa"/>
                                    <constraint firstItem="sF9-Ux-cVL" firstAttribute="centerY" secondItem="Ylc-3i-uHN" secondAttribute="centerY" id="9Ci-SA-dgU"/>
                                    <constraint firstItem="kyb-uF-yB2" firstAttribute="top" secondItem="Ylc-3i-uHN" secondAttribute="bottom" constant="10" id="9dF-8C-eY9"/>
                                    <constraint firstItem="kyb-uF-yB2" firstAttribute="leading" secondItem="lgO-II-uVZ" secondAttribute="leading" constant="20" id="DLT-mJ-9Ls"/>
                                    <constraint firstItem="mmO-gN-YPD" firstAttribute="top" secondItem="lgO-II-uVZ" secondAttribute="top" constant="12" id="Dh0-YK-5Rw"/>
                                    <constraint firstItem="dJ4-jZ-Ve2" firstAttribute="leading" secondItem="kyb-uF-yB2" secondAttribute="trailing" constant="20" id="E9D-Z7-DEi"/>
                                    <constraint firstItem="dJ4-jZ-Ve2" firstAttribute="centerY" secondItem="kyb-uF-yB2" secondAttribute="centerY" id="MF3-Wj-QbL"/>
                                    <constraint firstItem="F7D-xH-Osk" firstAttribute="leading" secondItem="mmO-gN-YPD" secondAttribute="trailing" constant="20" id="R7J-ae-i7l"/>
                                    <constraint firstAttribute="trailing" secondItem="F7D-xH-Osk" secondAttribute="trailing" constant="15" id="SR6-zc-Xdv"/>
                                    <constraint firstItem="RyQ-RX-fBf" firstAttribute="centerY" secondItem="sF9-Ux-cVL" secondAttribute="centerY" id="XJZ-ZL-5zx"/>
                                    <constraint firstItem="bHO-8C-i4j" firstAttribute="centerY" secondItem="dJ4-jZ-Ve2" secondAttribute="centerY" id="ZqP-V0-sQo"/>
                                    <constraint firstItem="Ylc-3i-uHN" firstAttribute="centerX" secondItem="kyb-uF-yB2" secondAttribute="centerX" id="kno-kO-Zu7"/>
                                    <constraint firstItem="sF9-Ux-cVL" firstAttribute="centerX" secondItem="dJ4-jZ-Ve2" secondAttribute="centerX" id="n2d-3K-UtO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qZU-sG-SEN"/>
                                    <constraint firstItem="F7D-xH-Osk" firstAttribute="centerY" secondItem="lgO-II-uVZ" secondAttribute="centerY" id="sdF-0R-0fI"/>
                                    <constraint firstItem="mmO-gN-YPD" firstAttribute="leading" secondItem="dJ4-jZ-Ve2" secondAttribute="trailing" constant="20" id="y5J-a8-8E3"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lgO-II-uVZ" firstAttribute="top" secondItem="3E4-pt-mst" secondAttribute="top" id="CiA-Df-4N6"/>
                            <constraint firstAttribute="bottom" secondItem="lgO-II-uVZ" secondAttribute="bottom" id="lpG-o4-yd7"/>
                            <constraint firstItem="lgO-II-uVZ" firstAttribute="leading" secondItem="3E4-pt-mst" secondAttribute="leading" id="tYz-Ph-8Le"/>
                            <constraint firstAttribute="trailing" secondItem="lgO-II-uVZ" secondAttribute="trailing" id="zPX-cu-8RZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="qZU-sG-SEN" id="SP7-7u-nhf"/>
                        <outlet property="includeTextCheckBox" destination="2eT-B0-FCC" id="b57-l8-Dd3"/>
                        <outlet property="variable1DropDown" destination="qN4-Wl-44E" id="olj-wi-anv"/>
                        <outlet property="variable2DropDown" destination="cE9-P8-RbA" id="7pM-me-jwi"/>
                        <outlet property="variable3DropDown" destination="SZC-ok-9Xu" id="kKW-7h-57E"/>
                    </connections>
                </viewController>
                <customObject id="OgU-k9-nWy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="1885.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
