<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="QK9-IU-aUs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar Tab View Controller-->
        <scene sceneID="y60-d3-jyI">
            <objects>
                <viewController id="QK9-IU-aUs" customClass="SidebarTabViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AHi-09-cbF">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="204"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="KsM-1o-3zM">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Phases" identifier="phases" id="UUT-hl-Kw3">
                                        <view key="view" id="Jpw-2T-Kvy">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-Lp-hwC">
                                                    <rect key="frame" x="71" y="181" width="46" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Phase" id="MfT-LZ-teJ">
                                                        <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOG-Lp-hwC" firstAttribute="centerX" secondItem="Jpw-2T-Kvy" secondAttribute="centerX" id="Ycg-1m-prx"/>
                                                <constraint firstItem="kOG-Lp-hwC" firstAttribute="top" secondItem="Jpw-2T-Kvy" secondAttribute="top" constant="2" id="vgk-5c-zDb"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Inputs" identifier="inputs" id="ohw-Es-fWi">
                                        <view key="view" id="wou-2Y-zYr">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="lWA-o6-q0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                                    <connections>
                                                        <segue destination="sSU-40-XYl" kind="embed" identifier="inputsViewSegue" id="4Vj-Az-5pC"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lWA-o6-q0q" secondAttribute="bottom" id="TOs-nQ-6ZD"/>
                                                <constraint firstItem="lWA-o6-q0q" firstAttribute="leading" secondItem="wou-2Y-zYr" secondAttribute="leading" id="Vnk-Hv-ntJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lWA-o6-q0q" secondAttribute="trailing" id="hhi-NS-XZm"/>
                                                <constraint firstItem="lWA-o6-q0q" firstAttribute="top" secondItem="wou-2Y-zYr" secondAttribute="top" id="jFj-An-s7t"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Variants" identifier="variants" id="HzZ-tz-tOP">
                                        <view key="view" id="NYc-Dm-hQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="8IR-Yj-cQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                                    <connections>
                                                        <segue destination="8T7-bW-R1G" kind="embed" identifier="variantsViewSegue" id="m8y-us-3KX"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8IR-Yj-cQV" secondAttribute="trailing" id="0hr-wA-VBv"/>
                                                <constraint firstItem="8IR-Yj-cQV" firstAttribute="top" secondItem="NYc-Dm-hQ1" secondAttribute="top" id="gx9-4r-F3X"/>
                                                <constraint firstItem="8IR-Yj-cQV" firstAttribute="leading" secondItem="NYc-Dm-hQ1" secondAttribute="leading" id="jiI-NK-Q0a"/>
                                                <constraint firstAttribute="bottom" secondItem="8IR-Yj-cQV" secondAttribute="bottom" id="wG2-Fx-prT"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Conditions" identifier="conditions" id="Op7-iz-oCk">
                                        <view key="view" id="qB5-CZ-Rcx">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-M5-4Ak">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                                    <connections>
                                                        <segue destination="xmn-tj-X8i" kind="embed" identifier="conditionsViewSegue" id="r1J-cK-F4n"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Iv-M5-4Ak" secondAttribute="bottom" id="0v0-Ch-mBN"/>
                                                <constraint firstAttribute="trailing" secondItem="6Iv-M5-4Ak" secondAttribute="trailing" id="830-MN-65U"/>
                                                <constraint firstItem="6Iv-M5-4Ak" firstAttribute="leading" secondItem="qB5-CZ-Rcx" secondAttribute="leading" id="I5W-WO-4BL"/>
                                                <constraint firstItem="6Iv-M5-4Ak" firstAttribute="top" secondItem="qB5-CZ-Rcx" secondAttribute="top" id="YUo-w2-KBh"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Algorithms" identifier="algorithms" id="zlY-7q-8WS">
                                        <view key="view" id="fDo-4J-W50">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-i7-1Qr">
                                                    <rect key="frame" x="54" y="181" width="79" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Algorithms" id="jAk-zL-zgj">
                                                        <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AP3-i7-1Qr" firstAttribute="centerX" secondItem="fDo-4J-W50" secondAttribute="centerX" id="I2d-au-mfz"/>
                                                <constraint firstItem="AP3-i7-1Qr" firstAttribute="top" secondItem="fDo-4J-W50" secondAttribute="top" constant="2" id="xwI-QH-gaC"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Geometry" identifier="geometry" id="9wF-g7-Gg2">
                                        <view key="view" id="nO6-bl-rRF">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="202"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-wY-DXe">
                                                    <rect key="frame" x="71" y="181" width="45" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Geom" id="ZLf-FG-dlA">
                                                        <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zB5-wY-DXe" firstAttribute="top" secondItem="nO6-bl-rRF" secondAttribute="top" constant="2" id="2gM-b9-Jxf"/>
                                                <constraint firstItem="zB5-wY-DXe" firstAttribute="centerX" secondItem="nO6-bl-rRF" secondAttribute="centerX" id="8Np-3U-xg8"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Plots" identifier="plots" id="EuS-RN-j0V">
                                        <view key="view" id="m19-7d-UeX">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ABP-7S-Vmm">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                                    <connections>
                                                        <segue destination="nda-LA-KLe" kind="embed" identifier="plotSelectorViewSegue" id="jtI-FJ-gub"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABP-7S-Vmm" firstAttribute="top" secondItem="m19-7d-UeX" secondAttribute="top" id="GPd-zn-e5P"/>
                                                <constraint firstAttribute="bottom" secondItem="ABP-7S-Vmm" secondAttribute="bottom" id="InT-9D-51i"/>
                                                <constraint firstAttribute="trailing" secondItem="ABP-7S-Vmm" secondAttribute="trailing" id="Vgy-Qn-5ua"/>
                                                <constraint firstItem="ABP-7S-Vmm" firstAttribute="leading" secondItem="m19-7d-UeX" secondAttribute="leading" id="vDi-fj-ZnW"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Visualization" identifier="visualization" id="VJf-DE-AIr">
                                        <view key="view" id="2gJ-X4-hOv">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-dl-Nnc">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="116"/>
                                                    <connections>
                                                        <segue destination="o2k-F1-Q4p" kind="embed" identifier="visualizerViewSegue" id="960-nH-MU1"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ed-dl-Nnc" firstAttribute="leading" secondItem="2gJ-X4-hOv" secondAttribute="leading" id="WES-rq-bhZ"/>
                                                <constraint firstItem="8Ed-dl-Nnc" firstAttribute="top" secondItem="2gJ-X4-hOv" secondAttribute="top" id="nGV-Gl-6cc"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ed-dl-Nnc" secondAttribute="bottom" id="udv-0R-Xcz"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ed-dl-Nnc" secondAttribute="trailing" id="wcA-ws-Faf"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KsM-1o-3zM" secondAttribute="trailing" id="4F5-Tl-pWk"/>
                            <constraint firstItem="KsM-1o-3zM" firstAttribute="top" secondItem="AHi-09-cbF" secondAttribute="top" constant="2" id="9to-FT-Qbi" userLabel="sidebarToolbarOffsetConstraint"/>
                            <constraint firstAttribute="bottom" secondItem="KsM-1o-3zM" secondAttribute="bottom" id="LMp-VF-8sS"/>
                            <constraint firstItem="KsM-1o-3zM" firstAttribute="leading" secondItem="AHi-09-cbF" secondAttribute="leading" id="SmC-gy-NWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="KsM-1o-3zM" id="HBc-Ju-6mo"/>
                        <outlet property="toolbarOffsetConstraint" destination="9to-FT-Qbi" id="8L9-VF-qBH"/>
                    </connections>
                </viewController>
                <customObject id="IDu-0O-ZCF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="318"/>
        </scene>
        <!--Visualizer-->
        <scene sceneID="u2m-hZ-dsc">
            <objects>
                <controllerPlaceholder storyboardName="Visualizer" id="o2k-F1-Q4p" sceneMemberID="viewController"/>
                <customObject id="Ke6-k7-urL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="527"/>
        </scene>
        <!--RunVariants-->
        <scene sceneID="cBK-Au-9Eq">
            <objects>
                <controllerPlaceholder storyboardName="RunVariants" id="8T7-bW-R1G" sceneMemberID="viewController"/>
                <customObject id="sqJ-4x-Bzn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="595"/>
        </scene>
        <!--Conditions-->
        <scene sceneID="63z-Nv-HTi">
            <objects>
                <controllerPlaceholder storyboardName="Conditions" id="xmn-tj-X8i" sceneMemberID="viewController"/>
                <customObject id="NrF-jD-Zb0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="652"/>
        </scene>
        <!--Inputs-->
        <scene sceneID="8FD-9e-2zl">
            <objects>
                <controllerPlaceholder storyboardName="Inputs" id="sSU-40-XYl" sceneMemberID="viewController"/>
                <customObject id="Uvo-Xx-Thh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="397"/>
        </scene>
        <!--plotOutputSelectorViewController-->
        <scene sceneID="jng-ot-Mf4">
            <objects>
                <controllerPlaceholder storyboardName="Outputs" referencedIdentifier="plotOutputSelectorViewController" id="nda-LA-KLe" sceneMemberID="viewController"/>
                <customObject id="YJw-kx-9Dh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="609"/>
        </scene>
        <!--Sidebar Header View Controller-->
        <scene sceneID="sYl-gP-zyc">
            <objects>
                <customObject id="XOI-jB-Vz0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="headerViewController" id="fvi-Jo-65p" customClass="SidebarHeaderViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fyr-n1-jgV">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EtB-0o-Sxt">
                                <rect key="frame" x="79" y="2" width="47" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XZR-7U-v5p"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Inputs" id="6su-Hv-4L7">
                                    <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EtB-0o-Sxt" firstAttribute="top" secondItem="fyr-n1-jgV" secondAttribute="top" constant="2" id="5UU-Ja-VkH"/>
                            <constraint firstItem="EtB-0o-Sxt" firstAttribute="centerX" secondItem="fyr-n1-jgV" secondAttribute="centerX" id="lBm-g2-6Iv"/>
                            <constraint firstAttribute="bottom" secondItem="EtB-0o-Sxt" secondAttribute="bottom" constant="2" id="lbL-rb-MeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="EtB-0o-Sxt" id="oH1-Y7-GbT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-79" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xwa-tO-RI3">
            <objects>
                <viewController id="Bkv-2H-IP1" sceneMemberID="viewController">
                    <view key="view" id="soT-Nj-QOL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="U09-PS-h06" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wZH-JI-B5R">
            <objects>
                <viewController id="tkA-XD-seI" sceneMemberID="viewController">
                    <view key="view" id="Gxw-Tg-VBp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="F0o-bo-qVt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="364"/>
        </scene>
    </scenes>
</document>
