<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HeaderController-->
        <scene sceneID="bEC-Cp-Z2y">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" id="AiD-YI-ZS4" userLabel="HeaderController" customClass="HeaderViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ny1-P8-8gN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-XY-wws">
                                <rect key="frame" x="9" y="10" width="394" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Heading Title" id="hfZ-9w-jsP">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-FY-1bt">
                                <rect key="frame" x="406" y="-2" width="27" height="26"/>
                                <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m4a-cQ-TGl">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHidePressed:" target="AiD-YI-ZS4" id="64T-eZ-WDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5UU-FY-1bt" secondAttribute="trailing" constant="20" id="9nW-nO-PId"/>
                            <constraint firstAttribute="bottom" secondItem="gjX-XY-wws" secondAttribute="bottom" constant="10" id="Dwl-Yn-vFW"/>
                            <constraint firstItem="gjX-XY-wws" firstAttribute="top" secondItem="ny1-P8-8gN" secondAttribute="top" constant="2" id="ZtJ-pN-gzR"/>
                            <constraint firstItem="5UU-FY-1bt" firstAttribute="top" secondItem="ny1-P8-8gN" secondAttribute="top" constant="6" id="bKW-ap-CFF"/>
                            <constraint firstItem="gjX-XY-wws" firstAttribute="leading" secondItem="ny1-P8-8gN" secondAttribute="leading" constant="11" id="lnp-7B-frB"/>
                            <constraint firstItem="5UU-FY-1bt" firstAttribute="leading" secondItem="gjX-XY-wws" secondAttribute="trailing" constant="8" id="r1F-1s-OPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTextField" destination="gjX-XY-wws" id="oN6-8P-MJZ"/>
                        <outlet property="showHideButton" destination="5UU-FY-1bt" id="cfy-3d-bvP"/>
                    </connections>
                </viewController>
                <customObject id="Szt-o8-d3D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="155"/>
        </scene>
        <!--HeaderTriangleController-->
        <scene sceneID="k1f-fF-jvq">
            <objects>
                <viewController storyboardIdentifier="HeaderTriangleViewController" id="QsI-mr-tf4" userLabel="HeaderTriangleController" customClass="HeaderViewController" customModule="Treviz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m3B-p0-uYR">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-Iy-jUX">
                                <rect key="frame" x="28" y="7" width="163" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Heading Title" id="Ppy-WU-6mc">
                                    <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C34-nq-mBa">
                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LFq-5m-Ucv"/>
                                    <constraint firstAttribute="width" constant="20" id="V3t-qf-LvK"/>
                                </constraints>
                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jfs-Ud-1nC">
                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button horizontalHuggingPriority="50" verticalHuggingPriority="50" horizontalCompressionResistancePriority="50" verticalCompressionResistancePriority="50" translatesAutoresizingMaskIntoConstraints="NO" id="585-gz-Toq">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g8N-Ir-25B"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" transparent="YES" imageScaling="proportionallyDown" inset="2" id="r7y-xC-rGO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHidePressed:" target="QsI-mr-tf4" id="VfY-IE-EIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C34-nq-mBa" firstAttribute="leading" secondItem="m3B-p0-uYR" secondAttribute="leading" constant="5" id="Bjk-u9-yOU"/>
                            <constraint firstAttribute="bottom" secondItem="585-gz-Toq" secondAttribute="bottom" id="EMR-v3-EPV"/>
                            <constraint firstItem="C34-nq-mBa" firstAttribute="centerY" secondItem="m3B-p0-uYR" secondAttribute="centerY" id="HWI-7U-3vN"/>
                            <constraint firstItem="585-gz-Toq" firstAttribute="top" secondItem="m3B-p0-uYR" secondAttribute="top" id="IBU-fm-DPf"/>
                            <constraint firstItem="2QF-Iy-jUX" firstAttribute="centerY" secondItem="m3B-p0-uYR" secondAttribute="centerY" id="OkT-Qi-pgf"/>
                            <constraint firstItem="585-gz-Toq" firstAttribute="leading" secondItem="m3B-p0-uYR" secondAttribute="leading" id="b0t-L4-6Du"/>
                            <constraint firstAttribute="trailing" secondItem="585-gz-Toq" secondAttribute="trailing" id="cv3-dd-YEe"/>
                            <constraint firstAttribute="trailing" secondItem="2QF-Iy-jUX" secondAttribute="trailing" constant="261" id="itt-u6-TGl"/>
                            <constraint firstItem="2QF-Iy-jUX" firstAttribute="leading" secondItem="C34-nq-mBa" secondAttribute="trailing" constant="5" id="qlp-rp-Adj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTextField" destination="2QF-Iy-jUX" id="QwC-mr-lgF"/>
                        <outlet property="showHideButton" destination="C34-nq-mBa" id="Iq7-Q1-vJH"/>
                    </connections>
                </viewController>
                <customObject id="Y5W-7D-8BK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="275"/>
        </scene>
    </scenes>
</document>
